/////////////////////////////////////////////////////////////////////////////
#if !defined(_DEVETC_H_INCLUDED_)
#define _DEVETC_H_INCLUDED_

typedef struct tagErrorConv
{
	char	MTC[8];
	int		CmpLength;
	char	LC[3];
	int		Kind;
} ErrorConv;

static ErrorConv ErrorConvTbl_T1[] = 
{
/////////////////////////////////////////////////////////////////////////////
//	MTC			CmpLength			효성장애내용					청호장애내용
//					LC		0:미정의,1:기기장애,2:고객미숙,3:운영장애,4:전송장애
/////////////////////////////////////////////////////////////////////////////

	"5000000",	7,	"62",	3,		// Reject Full/명령처리수순 오류 hkn
	"10000  ",	5,	"??",	0,		// JPR미정의장애코드			??
	"20000  ",	5,	"??",	0,		// SPR미정의장애코드			??
	"30000  ",	5,	"??",	0,		// MCU미정의장애코드			??
	"44000  ",	5,	"??",	0,		// UCM미정의장애코드			??
	"45000  ",	5,	"??",	0,		// UCM미정의장애코드			??
	"46000  ",	5,	"??",	0,		// UCM미정의장애코드			??
	"50000  ",	5,	"??",	0,		// BRM미정의장애코드			??
	"60000  ",	5,	"??",	0,		// PBM미정의장애코드			??

	//////////////////////////////////////////////////////////////////////////
	// V05-01-04-#14:품질보증팀 운영장애 분류 표준안(2008.04.10) Start
	// SHU ERROR CODE
	"12101  ",	5,	"69",	3,		// 저널 초기화 전 용지 없음
	"12102  ",	5,	"69",	3,		// 인자검지 센서(JS5)에 인자무 검지
	"12103  ",	5,	"69",	3,		// 저널 초기화시 용지 무 또는 소자 정위치 이상
	"12105  ",	5,	"69",	3,		// 저널 초기화시 용지 무 또는 소자 정위치 이상
	"12110  ",	5,	"69",	3,		// 저널 초기화시 용지 무 또는 소자 정위치 이상
	"12151  ",	5,	"69",	3,		// 저널 초기화시 용지 무 또는 소자 정위치 이상
	"12152  ",	5,	"69",	3,		// 저널2 Initialize command시 인자 검지 센서(JS5)에 인자무 검지
	"12153  ",	5,	"69",	3,		// 적정시간내에 용지 검지 되지않음(저널2)
	"12155  ",	5,	"69",	3,		// 저널2 초기화중 용지 없음 검지
	"12201  ",	5,	"69",	3,		// 저널 프린트전 용지 없음
	"12202  ",	5,	"69",	3,		// 저널 프린트중 용지 없음
	"12205  ",	5,	"69",	3,		// 저널 프린트후 용지 없음
	"12206  ",	5,	"69",	3,		// 저널 프린트시 JAM, 또는 기기이상
	"12251  ",	5,	"69",	3,		// 저널 프린트전 용지 없음
	"12252  ",	5,	"69",	3,		// 저널 프린트중 용지 없음
	"12255  ",	5,	"69",	3,		// 저널 프린트후 용지 없음
	"12301  ",	5,	"69",	3,		// 저널 보충전 용지 없음
	"12302  ",	5,	"69",	3,		// 저널1 오토로드전 스풀 정위치 이상검지(JS4)
	"12303  ",	5,	"69",	3,		// 저널 로드시 용지 무 또는 장착 미스
	"12304  ",	5,	"69",	3,		// 저널1 로드중 걸림
	"12305  ",	5,	"69",	3,		// 저널1 로드중 걸림
	"12306  ",	5,	"69",	3,		// 저널 보충전 용지 없음
	"12307  ",	5,	"69",	3,		// 저널 로드시 용지 무 또는 장착 미스
	"12308  ",	5,	"69",	3,		// 저널 보충전 용지 없음
	"12309  ",	5,	"69",	3,		// 저널 보충전 용지 없음
	"12312  ",	5,	"69",	3,		// 저널 로드시 용지 무 또는 장착 미스
	"12313  ",	5,	"69",	3,		// 저널 로드시 용지 무 또는 장착 미스
	"12314  ",	5,	"69",	3,		// 저널1 오토로드전 스풀 정위치 이상 검지 (JS4)
	"12315  ",	5,	"69",	3,		// 저널 보충전 용지 없음
	"12351  ",	5,	"69",	3,		// 저널2 오토로드시 센서에 용지무 검지
	"12352  ",	5,	"69",	3,		// 저널 로드시 용지 무 또는 장착 미스
	"12353  ",	5,	"69",	3,		// 저널 로드시 용지 무 또는 장착 미스
	"12354  ",	5,	"69",	3,		// 저널 로드시 용지 무 또는 장착 미스
	"12355  ",	5,	"69",	3,		// 저널 로드시 용지 무 또는 장착 미스
	"12356  ",	5,	"69",	3,		// 저널 로드시 용지 무 또는 장착 미스
	"12357  ",	5,	"69",	3,		// 저널 로드시 용지 무 또는 장착 미스
	"12358  ",	5,	"69",	3,		// 저널 보충전 용지 없음
	"12359  ",	5,	"69",	3,		// 저널 보충전 용지 없음
	"12362  ",	5,	"69",	3,		// 저널2 오토로드시 걸림
	"12363  ",	5,	"69",	3,		// 저널 로드시 용지 무 또는 장착 미스
	"12364  ",	5,	"69",	3,		// 저널 로드시 용지 무 또는 장착 미스
	"12365  ",	5,	"69",	3,		// 저널 보충전 용지 없음
	"12401  ",	5,	"69",	3,		// 저널 엠보스 프린트전 용지 없음
	"12405  ",	5,	"69",	3,		// 저널 엠보스 프린트후 용지 없음
	"12451  ",	5,	"69",	3,		// 저널 엠보스 프린트전 용지 없음
	"12455  ",	5,	"69",	3,		// 저널 엠보스 프린트후 용지 없음

	// V05-07-01-#10:품질운영팀 운영장애 분류 표준안(2009.04.16) Start
	"20104  ",	5,	"69",	3,		// V05-07-01-#10:명세표 인자 전 용지 무
	"20804  ",	5,	"69",	3,		// V05-07-01-#10:명세표 인자 후 용지 무
	"21107  ",	5,	"69",	3,		// V05-07-01-#10:명세표 초기화시 용지 무 또는 소자 정위치 이상
	"21118  ",	5,	"69",	3,		// V05-07-01-#10:명세표 초기화시 용지 무 또는 소자 정위치 이상
	"21123  ",	5,	"69",	3,		// V05-07-01-#10:명세표 초기화시 용지 무 또는 소자 정위치 이상
	"22004  ",	5,	"69",	3,		// V05-07-01-#10:저널PRINTER가 OFF-LINE TEST MODE임.
	"22005  ",	5,	"69",	3,		// V05-07-01-#10:저널PRINTER가 OFF-LINE TEST MODE임.
	"23200  ",	5,	"69",	3,		// V05-07-01-#10:저널 프린터 Head Open / 조작MISS
	"23403  ",	5,	"69",	3,		// V05-07-01-#10:저널요보충

	"12107  ",	5,	"69",	3,		// V05-07-01-#10:저널 초기화시 용지 없음
	"12157  ",	5,	"69",	3,		// V05-07-01-#10:저널 초기화시 용지 없음
	"21106  ",	5,	"29",	2,		// V05-07-01-#10:초기복구시 명세표 회수실패
	// V05-07-01-#10:품질운영팀 운영장애 분류 표준안(2009.04.16) End

	"21101  ",	5,	"69",	3,		// 명세표 초기화시 용지 무 또는 소자 정위치 이상
	"21102  ",	5,	"69",	3,		// 명세표부 헤드 오픈
	"21109  ",	5,	"69",	3,		// 명세표 초기화 전 반송로 열림
	"2111@  ",	5,	"69",	3,		// 명세표 인자부 정위치 에러
	"21113  ",	5,	"69",	3,		// 명세표 초기화 전 TPH 열림
	"21120  ",	5,	"69",	3,		// 명세표부족
	"21122  ",	5,	"69",	3,		// 명세표부족
	"21200  ",	5,	"69",	3,		// 명세표 인자 전 반송로 열림
	"21202  ",	5,	"69",	3,		// 명세표 인자 전 반송로 열림
	"21208  ",	5,	"69",	3,		// 명세표 인자 전 반송로 열림
	"21209  ",	5,	"69",	3,		// 명세표 인자 전 반송로 열림
	"21210  ",	5,	"69",	3,		// 명세표 Print 전 용지 유무 센서(SS3)에 용지 검지되지 않음
	"21212  ",	5,	"69",	3,		// 명세표 인자 전 반송로 열림
	"21213  ",	5,	"69",	3,		// 명세표 인자 전 반송로 열림
	"21214  ",	5,	"69",	3,		// 명세표 인자 전 반송로 열림
	"21215  ",	5,	"69",	3,		// 명세표 인자 전 반송로 열림
	"21220  ",	5,	"69",	3,		// 명세표 인자 전 반송로 열림
	"21300  ",	5,	"69",	3,		// 명세표 프린트 및 컷팅시 용지무
	"21303  ",	5,	"69",	3,		// 명세표 프린트 및 컷팅시 용지무
	"21304  ",	5,	"69",	3,		// 명세표 프린트 및 컷팅시 용지무
	"21305  ",	5,	"69",	3,		// 명세표 프린트 및 컷팅시 용지무
	"21306  ",	5,	"69",	3,		// 명세표 프린트 및 컷팅시 용지무
	"21402  ",	5,	"69",	3,		// 명세표 배출 동작시 JAM
	"21403  ",	5,	"69",	3,		// 명세표 배출 동작시 JAM
	"21600  ",	5,	"69",	3,		// 저널인자부 용지세팅이 잘못됨
	"21601  ",	5,	"69",	3,		// 명세표 용지 세팅이 잘못됨
	"21610  ",	5,	"69",	3,		// 저널 인자부 용지 SET이 잘못됨
	"21612  ",	5,	"69",	3,		// 저널용지 SET 불량
	"21613  ",	5,	"69",	3,		// 명세표 보류후 SS2 용지 무 검지 (HSHU-A2O)
	"21800  ",	5,	"69",	3,		// 명세표 로드시 용지 무 또는 장착 미스
	"21801  ",	5,	"69",	3,		// 명세표 Autoload 실패/예비 명세표 상태 불량
	"21802  ",	5,	"69",	3,		// 명세표 Autoload 실패/예비 명세표 상태 불량
	"21803  ",	5,	"69",	3,		// 명세표 Autoload 실패/예비 명세표 상태 불량
	"21804  ",	5,	"69",	3,		// 명세표 Autoload 실패/예비 명세표 상태 불량
	"21805  ",	5,	"69",	3,		// 명세표 Autoload 실패/예비 명세표 상태 불량
	"21806  ",	5,	"69",	3,		// 명세표 Autoload 실패/예비 명세표 상태 불량
	"21807  ",	5,	"69",	3,		// 명세표 로드시 용지 무 또는 장착 미스
	"21808  ",	5,	"69",	3,		// 명세표 Autoload 실패/예비 명세표 상태 불량
	"21809  ",	5,	"69",	3,		// 명세표 Autoload 실패/예비 명세표 상태 불량
	"21811  ",	5,	"69",	3,		// 명세표 로드시 용지 무 또는 장착 미스
	"21812  ",	5,	"69",	3,		// 명세표 로드시 용지 무 또는 장착 미스
	"21813  ",	5,	"69",	3,		// 명세표부족
	"21814  ",	5,	"69",	3,		// 명세표 로드시 용지 무 또는 장착 미스
	"21815  ",	5,	"69",	3,		// 명세표 Autoload 실패/예비 명세표 상태 불량
	"21816  ",	5,	"69",	3,		// 명세표 로드시 용지 무 또는 장착 미스
	"21817  ",	5,	"69",	3,		// 명세표 로드시 용지 무 또는 장착 미스
	"21818  ",	5,	"69",	3,		// 명세표 Autoload 실패/예비 명세표 상태 불량
	"21819  ",	5,	"69",	3,		// 명세표 AUTOLOAD전 SS8, SS7 용지무 검지 (HSHU-A2O)
	"21820  ",	5,	"69",	3,		// 명세표 로드시 용지 무 또는 장착 미스
	"21821  ",	5,	"69",	3,		// 명세표 Autoload 실패/예비 명세표 상태 불량
	"21822  ",	5,	"69",	3,		// 명세표 Autoload 실패/예비 명세표 상태 불량
	"22102  ",	5,	"69",	3,		// 전표 반송 실패
	"22106  ",	5,	"69",	3,		// 저널 초기화 동작 실패
	"22120  ",	5,	"69",	3,		// 저널 부족
	"22122  ",	5,	"69",	3,		// 전표 반송 실패
	"22161  ",	5,	"69",	3,		// 저널 초기화 동작 실패
	"22180  ",	5,	"69",	3,		// 저널 초기화 동작 실패
	"22181  ",	5,	"69",	3,		// 저널 초기화 동작 실패
	"22201  ",	5,	"69",	3,		// 저널 프린트시 JAM, 또는 기기이상
	"22202  ",	5,	"69",	3,		// 저널 프린트시 JAM, 또는 기기이상
	"22205  ",	5,	"69",	3,		// 저널 프린트시 JAM, 또는 기기이상
	"22220  ",	5,	"69",	3,		// 저널 프린트시 JAM, 또는 기기이상
	"22222  ",	5,	"69",	3,		// 저널 프린트시 JAM, 또는 기기이상
	"22251  ",	5,	"69",	3,		// 저널 프린트시 JAM, 또는 기기이상
	"22255  ",	5,	"69",	3,		// 저널 프린트시 JAM, 또는 기기이상
	"22301  ",	5,	"69",	3,		// V05-06-04-#02:저널 보충전 용지 없음
	"22302  ",	5,	"69",	3,		// 저널 로드 동작 실패
	"22303  ",	5,	"69",	3,		// 저널 로드 동작 실패
	"22304  ",	5,	"69",	3,		// 저널1 오토로드시 용지 검지 실패
	"22305  ",	5,	"69",	3,		// 저널1 오토로드시 페이지마크 검지 실패
	"22307  ",	5,	"69",	3,		// 저널용지 없음
	"22351  ",	5,	"69",	3,		// V05-06-04-#02:저널2 오토로드시 센서에 용지무 검지
	"22352  ",	5,	"69",	3,		// 저널 로드 동작 실패
	"22353  ",	5,	"69",	3,		// 저널2 로드 실패
	"22354  ",	5,	"69",	3,		// 저널2 오토로드시 용지 검지 실패
	"22355  ",	5,	"69",	3,		// 저널2 오토로드시 페이지마크 검지 실패
	"22356  ",	5,	"69",	3,		// 저널2 로드 실패
	"22357  ",	5,	"69",	3,		// 저널2 오토로드시 JS2 용지검지 실패

	"30110  ",	5,	"19",	2,		// 초기복구시 카드(휨) 걸림
	// V05-01-04-#14:품질보증팀 운영장애 분류 표준안(2008.04.10) End
	//////////////////////////////////////////////////////////////////////////

	"41740  ",	5,	"64",	3,		// 회수함정위치이상				현금회수BOX미장전
	"41920  ",	5,	"65",	3,		// BRM정위치이상				현금입금BOX미장전

	// 08BRM ERROR CODE
	"51101  ",	5,	"65",	3,		// 지폐인식부 잠금장치 열림
	"5111@  ",	5,	"65",	3,		// BRM 정위치 이상 (BRM)
	"51111  ",	5,	"65",	3,		// 지폐 입출금부 정위치 이상，위치확인요
	"51112  ",	5,	"65",	3,		// 지폐 입출금부 정위치 이상，위치확인요
	"51201  ",	5,	"65",	3,		// 회수 박스 미장착，회수박스 장착요
	"51400  ",	5,	"65",	3,		// 셔터 강제 Open 검지
	"51401  ",	5,	"65",	3,		// 셔터 강제 Open 검지
	"51402  ",	5,	"65",	3,		// 셔터 강제 Open 검지
	"51403  ",	5,	"65",	3,		// 셔터 강제 Open 검지
	"51404  ",	5,	"65",	3,		// 셔터 강제 Open 검지
	"51405  ",	5,	"65",	3,		// 셔터 강제 Open 검지
	"51406  ",	5,	"65",	3,		// 셔터 강제 Open 검지
	"51407  ",	5,	"65",	3,		// 셔터 강제 Open 검지
	"51408  ",	5,	"65",	3,		// 셔터 강제 Open 검지
	"51409  ",	5,	"65",	3,		// 셔터 강제 Open 검지
	"51420  ",	5,	"65",	3,		// 셔터 강제 Open 검지
	"51421  ",	5,	"65",	3,		// 셔터 강제 Open 검지
	"51422  ",	5,	"65",	3,		// 셔터 강제 Open 검지
	"51423  ",	5,	"65",	3,		// 셔터 강제 Open 검지
	"51424  ",	5,	"65",	3,		// 셔터 강제 Open 검지
	"51425  ",	5,	"65",	3,		// 셔터 강제 Open 검지
	"51426  ",	5,	"65",	3,		// 셔터 강제 Open 검지
	"51427  ",	5,	"65",	3,		// 셔터 강제 Open 검지
	"51428  ",	5,	"65",	3,		// 셔터 강제 Open 검지
	"51429  ",	5,	"65",	3,		// 셔터 강제 Open 검지
	"51440  ",	5,	"65",	3,		// 셔터 강제 Open 검지
	"51501  ",	5,	"65",	3,		// 셔터 강제 Open/Close 검지
	"51604  ",	5,	"65",	3,		// 보충함 카세트 세트 불량
	"51607  ",	5,	"65",	3,		// 보충함 카세트 세트 불량
	"5160C  ",	5,	"65",	3,		// 보충함 카세트 세트 불량
	"5160F  ",	5,	"65",	3,		// 보충함 카세트 세트 불량
	"51610  ",	5,	"65",	3,		// 보충함 카세트 세트 불량
	"51611  ",	5,	"65",	3,		// 보충함 카세트 세트 불량
	"51612  ",	5,	"65",	3,		// 보충함 카세트 세트 불량
	"51613  ",	5,	"65",	3,		// 보충함 카세트 세트 불량
	"51614  ",	5,	"65",	3,		// 보충함 카세트 세트 불량
	"51615  ",	5,	"65",	3,		// 보충함 카세트 세트 불량
	"51616  ",	5,	"65",	3,		// 보충함 카세트 세트 불량
	"51617  ",	5,	"65",	3,		// 보충함 카세트 세트 불량
	"51618  ",	5,	"65",	3,		// 보충함 카세트 세트 불량
	"51619  ",	5,	"65",	3,		// 보충함 카세트 세트 불량
	"51621  ",	5,	"65",	3,		// 보충함 카세트 세트 불량
	"51712  ",	5,	"65",	3,		// 지폐카세트 덮개닫힘이상
	"51721  ",	5,	"65",	3,		// 지폐카세트 덮개닫힘이상
	"52131  ",	5,	"65",	3,		// 초기복구시 반환지폐 일시보류부에 지폐잔류
	"53108  ",	5,	"65",	3,		// Reject Box Full
	"53601  ",	5,	"65",	3,		// 투입구 입금 동작중 지폐 없음 감지
	"53602  ",	5,	"65",	3,		// 투입구 입금 동작중 지폐 없음 감지
	"53621  ",	5,	"65",	3,		// 투입구 입금 동작중 지폐 없음 감지
	"53702  ",	5,	"65",	3,		// 투입구 입금 동작중 지폐 없음 감지
	"53711  ",	5,	"65",	3,		// 투입구 입금 동작중 지폐 없음 감지
	"53712  ",	5,	"65",	3,		// 투입구 입금 동작중 지폐 없음 감지
	"571FF  ",	5,	"65",	3,		// 미정의 COMMAND 수신(현금박스 제어이상)
	"57FFF  ",	5,	"65",	3,		// 거래중 전원 OFF 감지
	"5A156  ",	5,	"65",	3,		// 접객부 이상 지폐 투입으로 인한 분리 이상
	"5A157  ",	5,	"65",	3,		// 접객부 이상 지폐 투입으로 인한 분리 이상
	"5A158  ",	5,	"65",	3,		// 접객부 이상 지폐 투입으로 인한 분리 이상
	"5A159  ",	5,	"65",	3,		// 접객부 이상 지폐 투입으로 인한 분리 이상
	"5A15A  ",	5,	"65",	3,		// 접객부 이상 지폐 투입으로 인한 분리 이상
	"5A15B  ",	5,	"65",	3,		// 접객부 이상 지폐 투입으로 인한 분리 이상
	"5A15C  ",	5,	"65",	3,		// 접객부 이상 지폐 투입으로 인한 분리 이상
	"5A15F  ",	5,	"65",	3,		// 접객부 이상 지폐 투입으로 인한 분리 이상
	"5A325  ",	5,	"65",	3,		// 거래중 보충함 박스 FULL
	"5FFFF  ",	5,	"65",	3,		// 지폐 미제거 또는 센서오염상태에서 초기복구시 발생

	// V05-07-01-#10:품질운영팀 운영장애 분류 표준안(2009.04.16) End
	"51550  ",	5,	"65",	3,		// 셔터 강제 Open/Close 검지
	"40B01  ",	5,	"65",	3,		// Sensor 이상
	"50001  ",	5,	"65",	3,		// 통신코드 이상
	"53116  ",	5,	"65",	3,		// 입금 지폐상태 불량
	"5A177  ",	5,	"65",	3,		// 입금 지폐상태 불량
	"5A178  ",	5,	"65",	3,		// 입금 지폐상태 불량
	"53427  ",	5,	"65",	3,		// 입금 지폐상태 불량
	"5A31D  ",	5,	"65",	3,		// 입금 지폐상태 불량
	// V05-07-01-#10:품질운영팀 운영장애 분류 표준안(2009.04.16) End

	// UCM ERROR CODE
	"45589  ",	5,	"65",	3,		// 수표 입금함 FULL						// V05-02-01-#02:LCCode변경 99->65
	"45593  ",	5,	"65",	3,		// 수표 입금함 FULL						// V05-02-01-#02:LCCode변경 99->65
	"46955  ",	5,	"65",	3,		// 수표출금시 수표무 검지				// V05-02-01-#02:LCCode변경 D9->65
	"469BD  ",	5,	"65",	3,		// 출금부 리본 장착 불량으로 출금시 JAM // V05-02-01-#02:LCCode변경 D9->65

	"46957  ",	5,	"65",	3,		// V05-07-01-#10:출금수표 missfeed(수표부족 또는 수표 Curl 심함)
	"46ACE  ",	5,	"65",	3,		// V05-07-01-#10:출금시 방출중 jam(수표 Curl 심함)
	"46992  ",	5,	"65",	3,		// V05-07-01-#10:출금시 분리부 jam(수표 Curl 심함)
	"4695A  ",	5,	"65",	3,		// V05-07-01-#10:출금시 수표REJECT(수표 일부인 도장 위치 문제)
	"4546B  ",	5,	"65",	3,		// V05-07-01-#10:입금부 리본 장착 불량으로 입금시 JAM

	// PBM ERROR CODE
	"6A31C  ",	5,	"65",	3,		// V05-07-01-#10:C-INS 덜잠기에 따라 통장 배출시 JAM
	"6A11C  ",	5,	"65",	3,		// V05-07-01-#10:C-INS 덜잠기에 따라 통장 배출시 JAM

	// 통신 ERROR CODE
	"81110  ",	5,	"69",	3,		// V05-07-01-#10:전표 요보충
	"821@0  ",	5,	"65",	3,		// 잔류 수표 미제거후 운영				// V05-02-01-#02:LCCode변경 99->65
	"82160  ",	5,	"49",	3,		// 지폐 미제거 또는 센서오염상태에서 초기복구시 발생
	"82170  ",	5,	"19",	3,		// 매체잔류(CARD)매체 잔류
	"82180  ",	5,	"79",	3,		// 통장 반송부에 통장 걸림
	"88503  ",	5,	"01",	4,		// V05-07-01-#10:전문해석 이상
	// V05-01-04-#14:품질보증팀 운영장애 분류 표준안(2008.04.10) End
	//////////////////////////////////////////////////////////////////////////

	"971    ",	3,	"40",	1,		// BRM내부송수신장애			내부송수신장애
	"97100  ",	5,	"80",	3,		// V05-07-01-#10:거래중 전원 OFF 감지
	"97102  ",	5,	"65",	3,		// V05-07-01-#10:거래중 전원 OFF 감지
	"9721   ",	4,	"20",	1,		// JPR내부송수신장애			내부송수신장애
	"9722   ",	4,	"20",	1,		// SPR내부송수신장애			내부송수신장애
	"9723   ",	4,	"10",	1,		// MCU내부송수신장애			내부송수신장애
	"974    ",	3,	"90",	1,		// UCM내부송수신장애			내부송수신장애
	"975    ",	3,	"70",	1,		// PBM내부송수신장애			내부송수신장애
	"991@@  ",	5,	"36",	3,		// 거래중전원오프				거래중전원오프

	"97400  ",	5,	"D9",	1,		// V05-06-03-#14:수표입출금부 통신장애
	"97500  ",	5,	"79",	1,		// V05-06-03-#14:통장부 전원 Off
	"97501  ",	5,	"79",	1,		// V05-06-03-#14:통장부 통신 실패

	"97911  ",	5,	"69",	1,		// V05-06-03-#14:20->69 SPR내부송수신장애			TIMEOVER
	"97912  ",	5,	"69",	1,		// V05-06-03-#14:20->69 JPR내부송수신장애			TIMEOVER
	"97913  ",	5,	"69",	1,		// V05-06-03-#14:10->69 MCU내부송수신장애			TIMEOVER
	"97914  ",	5,	"69",	1,		// V05-06-03-#14:90->69 UCM내부송수신장애			TIMEOVER
	"97915  ",	5,	"69",	1,		// V05-06-03-#14:40->69 BRM내부송수신장애			TIMEOVER
	"97916  ",	5,	"69",	1,		// V05-06-03-#14:70->69 PBM내부송수신장애			TIMEOVER

	"97921  ",	5,	"69",	1,		// V05-06-03-#14:20->69 SPR내부송수신장애			FATAL
	"97922  ",	5,	"69",	1,		// V05-06-03-#14:20->69 JPR내부송수신장애			FATAL
	"97923  ",	5,	"69",	1,		// V05-06-03-#14:10->69 MCU내부송수신장애			FATAL
	"97924  ",	5,	"69",	1,		// V05-06-03-#14:90->69 UCM내부송수신장애			FATAL
	"97925  ",	5,	"40",	1,		// BRM내부송수신장애			FATAL
	"97926  ",	5,	"70",	1,		// PBM내부송수신장애			FATAL

	"7710891",	5,	"01",	4,		// 송신불가						거래송신ERROR
	"7710892",	7,	"01",	4,		// 취소송신불가					거래송신ERROR
	"7710991",	5,	"01",	4,		// 송신불가						거래송신ERROR
	"7710992",	7,	"01",	4,		// 취소송신불가					거래송신ERROR
	"8860291",	5,	"03",	4,		// 송신시간초과					전문수신TIME OVER
	"8860292",	7,	"03",	4,		// 취소송신시간초과				전문수신TIME OVER
	"8860293",	7,	"03",	4,		// 수신시간초과					전문수신TIME OVER
	"8850121",	5,	"02",	4,		// 제어수신불가					거래수신ERROR 또는 LENGTH이상
	"8850122",	7,	"0A",	4,		// 거래코드불일치				수신전문거래코드이상
	"8850131",	7,	"02",	4,		// 제어수신불가					거래수신ERROR 또는 LENGTH이상
	"8850132",	7,	"0A",	4,		// 거래코드불일치				수신전문거래코드이상
	"8850141",	7,	"02",	4,		// 체크수신불가					거래수신ERROR 또는 LENGTH이상
	"8850142",	7,	"05",	4,		// 금액불일치					금액불일치
	"8850143",	7,	"06",	4,		// 계좌불일치					거래계좌불일치
	"8850144",	7,	"08",	4,		// 일련번호불일치				일련번호불일치
	"8850191",	7,	"02",	4,		// BP수신불가					거래수신ERROR 또는 LENGTH이상
	"8850192",	7,	"02",	4,		// BP기호이상					거래수신ERROR 또는 LENGTH이상
	"8850193",	7,	"02",	4,		// BP기호이상					거래수신ERROR 또는 LENGTH이상
	"8850181",	7,	"02",	4,		// 공통부수신불가				거래수신ERROR 또는 LENGTH이상
	"8850182",	7,	"0B",	4,		// 점번불일치					수신전문HEADER부AMH이상
	"8850183",	7,	"0B",	4,		// 기번불일치					수신전문HEADER부AMH이상
	"8850184",	7,	"0B",	4,		// 발신통번불일치				수신전문HEADER부AMH이상
	"8850185",	7,	"0B",	4,		// 운용통번불일치				수신전문HEADER부AMH이상
	"8850186",	7,	"02",	4,		// 운용통번불일치				수신전문HEADER부AMH이상 V06-04-01-#13
// 우리은행Spec
// 01100 명세표
// 01101 카드
// 01102 현금
// 01103 카드+명세표
// 01104 수표
// 01105 통장
// 01106 통장+명세표
// 01107 통장+카드
// 01108 통장+카드+명세표
	"0110091",	7,	"29",	2,		// 명세표미수취					고객미수취
	"0110191",	7,	"19",	2,		// 카드미수취					고객미수취
	"0110291",	7,	"49",	2,		// 출금현금미수취				고객미수취
	"0110292",	7,	"89",	2,		// 입금현금미수취				고객미수취
	"0110293",	7,	"89",	2,		// 입금현금미수취				고객미수취
	"0110294",	7,	"89",	2,		// 입금현금미수취				현금입금중 입력타임아웃		// V02-06-02-#06 82160(93) 장애감소대응
	"0110391",	7,	"19",	2,		// 카드명세표미수취				고객미수취
	"0110491",	7,	"49",	2,		// 출금수표미수취				고객미수취
	"0110492",	7,	"89",	2,		// 입금수표미수취				고객미수취
	"0110493",	7,	"89",	2,		// 입금수표미수취				고객미수취
	"0110591",	7,	"79",	2,		// 통장미수취					고객미수취
	"0110691",	7,	"79",	2,		// 통장명세표미수취				고객미수취
	"0110791",	7,	"79",	2,		// 통장카드미수취				고객미수취
	"0110891",	7,	"79",	2,		// 통장카드명세표미수취			고객미수취
	"0110991",	7,	"49",	2,		// 현금잔류(거래확인불가)		고객미수취
	"0110A91",	7,	"89",	2,		// 수표잔류(거래확인불가)		고객미수취

	"01300  ",	5,	"19",	2,		// V05-07-01-#10:CARD 미수취
	"01500  ",	5,	"79",	2,		// V05-07-01-#10:통장미수취

	"02100  ",	5,	"22",	1,		// SPR매체잔류및잼(기타포함)	매체잔류및잼(기타포함)

	"UNKNO  ",	5,	"01",	3,		// V05-07-01-#10:미정의 장애

// 기본장애코드처리
	"1      ",	1,	"22",	1,		// JPR매체잔류및잼(기타포함)	매체잔류및잼(기타포함)
	"2      ",	1,	"22",	1,		// SPR매체잔류및잼(기타포함)	매체잔류및잼(기타포함)
	"3      ",	1,	"12",	1,		// MCU매체잔류및잼(기타포함)	매체잔류및잼(기타포함)	
	"4      ",	1,	"?2",	1,		// BRM매체잔류및잼(기타포함)	82(42:출금,82:입금)
	"44     ",	2,	"?4",	1,		// UCM매체잔류및잼(기타포함)	매체잔류및잼(기타포함)				: 2003.12.24
	"45     ",	2,	"92",	1,		// UCM매체잔류및잼(기타포함)	매체잔류및잼(기타포함)(입금부장애)	: 2003.12.24
	"46     ",	2,	"44",	1,		// UCM매체잔류및잼(기타포함)	매체잔류및잼(기타포함)(출금부장애)	: 2003.12.24
	"5      ",	1,	"?2",	1,		// BRM매체잔류및잼(기타포함)	82(42:출금,82:입금)
	"6      ",	1,	"72",	1		// PBM매체잔류및잼(기타포함)	매체잔류및잼(기타포함)
};

static ErrorConv ErrorConvTbl_T2[] = 
{
/////////////////////////////////////////////////////////////////////////////
//	MTC			CmpLength			효성장애내용					청호장애내용
//					LC		0:미정의,1:기기장애,2:고객미숙,3:운영장애,4:전송장애
/////////////////////////////////////////////////////////////////////////////

	"5000000",	7,	"62",	3,		// Reject Full/명령처리수순 오류 hkn
	"10000  ",	5,	"??",	0,		// JPR미정의장애코드			??
	"20000  ",	5,	"??",	0,		// SPR미정의장애코드			??
	"30000  ",	5,	"??",	0,		// MCU미정의장애코드			??
	"44000  ",	5,	"??",	0,		// UCM미정의장애코드			??
	"45000  ",	5,	"??",	0,		// UCM미정의장애코드			??
	"46000  ",	5,	"??",	0,		// UCM미정의장애코드			??
	"50000  ",	5,	"??",	0,		// BRM미정의장애코드			??
	"60000  ",	5,	"??",	0,		// PBM미정의장애코드			??

	//////////////////////////////////////////////////////////////////////////
	// V07-03-01-#07:품질보증팀 운영장애 분류 표준안(2010.06.10)
	// SHU ERROR CODE
	"12101  ",	5,	"69",	3,		//Reserve
	"12102  ",	5,	"69",	3,		//저널 프린트면이 뒤집혔음.
	"12103  ",	5,	"69",	3,		//저널1 Initialize command시 rewind후 적정시간내에 권취센서(JS2)에 용지 유 검지되지 않음
	"12107  ",	5,	"69",	3,		//명세표/저널 장전 불량
	"12151  ",	5,	"69",	3,		//저널1 Initialize command시 rewind후 적정시간내에 권취센서(JS2)에 용지 유 검지되지 않음
	"12152  ",	5,	"69",	3,		//저널 프린트면이 뒤집혔음.
	"12153  ",	5,	"69",	3,		//저널1 Initialize command시 rewind후 적정시간내에 권취센서(JS2)에 용지 유 검지되지 않음
	"12157  ",	5,	"69",	3,		//명세표/저널 장전 불량
	"12201  ",	5,	"69",	3,		//고객용 명세표 부족
	"12202  ",	5,	"69",	3,		//고객용 명세표 부족
	"12206  ",	5,	"69",	3,		//명세표/저널 장전 불량
	"12207  ",	5,	"69",	3,		//명세표/저널 장전 불량
	"12251  ",	5,	"69",	3,		//고객용 명세표 부족
	"12256  ",	5,	"69",	3,		//명세표/저널 장전 불량
	"12257  ",	5,	"69",	3,		//명세표/저널 장전 불량
	"12302  ",	5,	"69",	3,		//명세표/저널 장전 불량
	"12303  ",	5,	"69",	3,		//명세표/저널 장전 불량
	"12304  ",	5,	"69",	3,		//명세표/저널 장전 불량
	"12305  ",	5,	"69",	3,		//명세표/저널 장전 불량
	"12307  ",	5,	"69",	3,		//명세표/저널 장전 불량
	"12312  ",	5,	"69",	3,		//명세표/저널 장전 불량
	"12315  ",	5,	"69",	3,		//명세표/저널 장전 불량
	"12352  ",	5,	"69",	3,		//명세표/저널 장전 불량
	"12354  ",	5,	"69",	3,		//명세표/저널 장전 불량
	"12355  ",	5,	"69",	3,		//명세표/저널 장전 불량
	"12357  ",	5,	"69",	3,		//명세표/저널 장전 불량
	"12401  ",	5,	"69",	3,		//명세표/저널 장전 불량
	"12406  ",	5,	"69",	3,		//명세표/저널 장전 불량
	"12407  ",	5,	"69",	3,		//명세표/저널 장전 불량
	"12451  ",	5,	"69",	3,		//명세표/저널 장전 불량
	"12456  ",	5,	"69",	3,		//명세표/저널 장전 불량
	"12457  ",	5,	"69",	3,		//명세표/저널 장전 불량

	//////////////////////////////////////////////////////////////////////////
	"20910  ",	5,	"69",	3,		// 카드부 기기이상
	"21106  ",	5,	"69",	3,		// 명세표/저널 장전 불량
	"21107  ",	5,	"69",	3,		// 명세표/저널 Jam 또는 잔류
	"21109  ",	5,	"69",	3,		// 명세표/저널 장전 불량
	"21110  ",	5,	"69",	3,		// 명세표/저널 장전 불량
	"21113  ",	5,	"69",	3,		// 명세표/저널 장전 불량
	"21118  ",	5,	"69",	3,		// 명세표/저널 장전 불량
	"21121  ",	5,	"69",	3,		// 명세표/저널 장전 불량
	"21122  ",	5,	"22",	1,		// 명세표/저널 Jam 또는 잔류
	"21123  ",	5,	"69",	3,		// 명세표/저널 Jam 또는 잔류
	"21210  ",	5,	"69",	3,		// 명세표/저널 장전 불량
	"21213  ",	5,	"69",	3,		// 명세표/저널 장전 불량
	"21214  ",	5,	"69",	3,		// 명세표/저널 장전 불량
	"21215  ",	5,	"69",	3,		// 명세표/저널 장전 불량
	"21303  ",	5,	"69",	3,		// 명세표/저널 장전 불량
	"21305  ",	5,	"69",	3,		// 명세표/저널 장전 불량
	"21306  ",	5,	"69",	3,		// 명세표/저널 장전 불량
	"21405  ",	5,	"29",	2,		// 카드/명세표 미수취
	"21507  ",	5,	"69",	2,		// 카드/명세표 미수취
	"21508  ",	5,	"22",	1,		// 명세표/저널 Jam 또는 잔류
	"21509  ",	5,	"69",	3,		// 명세표/저널 장전불량
	"21809  ",	5,	"69",	3,		// 명세표/저널 Jam 또는 잔류
	"21811  ",	5,	"69",	3,		// 명세표/저널 Jam 또는 잔류
	"21812  ",	5,	"69",	3,		// 명세표/저널 Jam 또는 잔류
	"21813  ",	5,	"69",	3,		// 명세표/저널 Jam 또는 잔류
	"21816  ",	5,	"69",	3,		// 명세표/저널 Jam 또는 잔류
	"21818  ",	5,	"69",	3,		// 명세표/저널 장전 불량

	//////////////////////////////////////////////////////////////////////////
	"30110  ",	5,	"60",	2,		// 카드/명세표 미수취
	"30111  ",	5,	"60",	2,		// 카드/명세표 미수취
	"30140  ",	5,	"13",	1,		// 카드부 기기이상
	"30210  ",	5,	"60",	2,		// 카드부 매체 인식 불가(MS/IC 이상)
	"30240  ",	5,	"12",	1,		// 카드 Jam 또는 잔류
	"30322  ",	5,	"12",	1,		// 카드부 기기이상
	"30340  ",	5,	"13",	1,		// 카드부 기기이상
	"30422  ",	5,	"13",	1,		// 카드부 기기이상
	"30440  ",	5,	"12",	1,		// 카드 Jam 또는 잔류
	"30510  ",	5,	"60",	2,		// 카드부 매체 인식 불가(MS/IC 이상)
	"30540  ",	5,	"12",	1,		// 카드 Jam 또는 잔류
	"30910  ",	5,	"60",	2,		// 카드부 매체 인식 불가(MS/IC 이상)
	"30943  ",	5,	"12",	1,		// 카드 Jam 또는 잔류
	"30942  ",	5,	"12",	1,		// 카드 Jam 또는 잔류
	"33339  ",	5,	"60",	2,		// 카드부 매체 인식 불가(MS/IC 이상)
	"39999  ",	5,	"60",	2,		// 카드부 매체 인식 불가(MS/IC 이상)

	//////////////////////////////////////////////////////////////////////////
	"44030  ",	5,	"D0",	1,		// 수표 입금부 기기 장애
	"44053  ",	5,	"D0",	1,		// 수표 입금부 기기 장애
	"44180  ",	5,	"D7",	1,		// LIFT UP ERROR
	"44183  ",	5,	"D7",	1,		// 외부 SHUTTER CLOSE ERROR
	"44195  ",	5,	"D5",	1,		// REJECT GATE 동작전 S22 센서 DARK 검지
	"44196  ",	5,	"D5",	1,		// REJECT GATE 동작 SOLENOID ON후 S22 센서 LIGHT 검지
	"44282  ",	5,	"61",	2,		// 수표 입금부 셔터 동작 이상
	"44283  ",	5,	"61",	2,		// 수표 입금부 셔터 동작 이상
	"45360  ",	5,	"92",	1,		// 입금 수표 Jam 또는 잔류
	"45441  ",	5,	"92",	1,		// 입금 수표 Jam 또는 잔류
	"45442  ",	5,	"92",	1,		// 입금 수표 Jam 또는 잔류
	"45443  ",	5,	"92",	1,		// 입금 수표 Jam 또는 잔류
	"45444  ",	5,	"92",	1,		// 입금 수표 Jam 또는 잔류
	"45445  ",	5,	"92",	1,		// 입금 수표 Jam 또는 잔류
	"45468  ",	5,	"92",	1,		// 입금 수표 Jam 또는 잔류
	"45469  ",	5,	"92",	1,		// 입금 수표 Jam 또는 잔류
	"45593  ",	5,	"92",	1,		// 수표 입금 overflow (full)
	"45667  ",	5,	"92",	1,		// 입금 수표 Jam 또는 잔류
	"45764  ",	5,	"61",	2,		// 수표 미수취(입금 수표 반환시 미취득)
	"45765  ",	5,	"61",	2,		// 수표 미수취(입금 수표 반환시 미취득)
	"45766  ",	5,	"61",	2,		// 수표 미수취(입금 수표 반환시 미취득)
	"45767  ",	5,	"61",	2,		// 수표 미수취(입금 수표 반환시 미취득)
	"46954  ",	5,	"61",	3,		// 수표 출금 box 수표 장전 불량
	"46955  ",	5,	"61",	3,		// 수표 출금 box 수표 장전 불량
	"46957  ",	5,	"61",	3,		// 수표 출금 box 수표 장전 불량
	"46971  ",	5,	"61",	3,		// 수표 출금 box 수표 장전 불량
	"46975  ",	5,	"D2",	1,		// 출금 수표 Jam 또는 잔류
	"46990  ",	5,	"D2",	1,		// 출금 수표 Jam 또는 잔류
	"46992  ",	5,	"61",	3,		// 수표 출금 box 수표 장전 불량
	"46994  ",	5,	"D2",	1,		// 출금 수표 Jam 또는 잔류
	"46999  ",	5,	"D2",	1,		// 출금분리모터 탈조 5회 ERROR
	"4415B  ",	5,	"D5",	1,		// 출금 수취부 내 수표 잔류
	"4416D  ",	5,	"D5",	1,		// STACK 동작중 S7센서 DARK 상태로 TIMEOUT
	"4416E  ",	5,	"D5",	1,		// STACK 동작중 S7센서 LIGHT 상태로 TIMEOUT
	"4417D  ",	5,	"D5",	1,		// STACK후 S8센서 수표검지됨(일시스태커내 수표 잔류)
	"441AB  ",	5,	"D5",	1,		// LED ON후 입금반송로 S1 센서 DARK 검지
	"441AC  ",	5,	"D5",	1,		// LED ON후 입금반송로 S2 센서 DARK 검지
	"441AD  ",	5,	"D5",	1,		// LED ON후 입금반송로 S3 센서 DARK 검지
	"441AE  ",	5,	"D5",	1,		// LED ON후 입금반송로 S4 센서 DARK 검지
	"441AF  ",	5,	"D5",	1,		// LED ON후 입금반송로 S5 센서 DARK 검지
	"441B0  ",	5,	"D5",	1,		// LED ON후 입금반송로 S6 센서 DARK 검지
	"441B1  ",	5,	"D5",	1,		// LED ON후 출금반송로 S9 센서 DARK 검지
	"441B2  ",	5,	"D5",	1,		// LED ON후 출금반송로 S10 센서 DARK 검지
	"441B3  ",	5,	"D5",	1,		// LED ON후 출금반송로 S12 센서 DARK 검지
	"441B4  ",	5,	"D5",	1,		// LED ON후 출금반송로 S13 센서 DARK 검지
	"441B5  ",	5,	"D5",	1,		// LED ON후 출금반송로 S13 센서 DARK 검지
	"441B8  ",	5,	"D5",	1,		// LED ON후 출금반송로 S13 센서 DARK 검지
	"441B9  ",	5,	"D5",	1,		// LED ON후 SHUTTER부내 S11 센서 DARK 검지
	"441BA  ",	5,	"D5",	1,		// LED ON후 SHUTTER부내 S11 센서 DARK 검지
	"453A9  ",	5,	"92",	1,		// "입금반송모터 동작중 S1, S2에 수표 검지되지 않고S3, S4, S5, S6에서 먼저 DARK 검지됨. 강제 REJECT"
	"4545E  ",	5,	"92",	1,		// ESCROW후 일시스태커(S8)에서 수표 검지 안됨
	"4546A  ",	5,	"92",	1,		// ESCROW시 S5에서 수표 검지 안됨
	"4546B  ",	5,	"92",	1,		// ESCROW시 S5에서 JAM
	"4556E  ",	5,	"92",	1,		// STACK 동작중 S7센서 LIGHT 상태로 TIMEOUT
	"4557D  ",	5,	"92",	1,		// STACK후 S8센서 수표검지됨(일시스태커내 수표 잔류)
	"4557E  ",	5,	"92",	1,		// STACK후 S33센서 수표검지됨(일시스태커내 수표 잔류)
	"455B6  ",	5,	"92",	1,		// STACK후 S6센서 수표검지됨(일시스태커내 수표 잔류)
	"455B8  ",	5,	"92",	1,		// STACK시 S24에서 수표 JAM
	"456D0  ",	5,	"92",	1,		// REJECT시 S3에서 JAM(S3검지되고 S4검지되고  S1 또는 S2에 수표검지됨)
	"456D1  ",	5,	"92",	1,		// REJECT시 S3에서 JAM(S3검지되고 S4검지되고  S1과 S2에 수표검지안됨)
	"456D2  ",	5,	"92",	1,		// REJECT시 S3에서 JAM(S3검지되고 S4검지안되고  S1 또는 S2에 수표검지됨)
	"456D3  ",	5,	"92",	1,		// REJECT시 S3에서 JAM(S3검지되고 S4검지안되고  S1과 S2에 수표검지안됨)
	"4577A  ",	5,	"92",	1,		// ALL REJECT시 반송로 S3, S4, S5, S6에서 DARK 검지
	"4577B  ",	5,	"92",	1,		// ALL REJECT후 S8에서 수표검지됨(일시스태커내 수표 잔류)
	"457D8  ",	5,	"92",	1,		// REJECT후 S8에서 수표검지됨(일시스태커내 수표 잔류)
	"457D9  ",	5,	"92",	1,		// ALL REJECT 동작 중 S24 검지됨, S8 검지됨
	"457DE  ",	5,	"92",	1,		// ALL REJECT 동작 중 S24 검지됨, S8 검지됨
	"457DF  ",	5,	"92",	1,		// ALL REJECT 동작 중 S24 검지됨, S8 검지됨
	"4695A  ",	5,	"65",	3,		// 출금시 길이단에 의한 REJECT
	"4697F  ",	5,	"D2",	1,		// 출금시 S12 카운트 매수가 정상감별한 매수보다 큼
	"4698C  ",	5,	"D2",	1,		// 출금시 S12에서 수표 JAM
	"469B9  ",	5,	"D2",	1,		// 출금전 수취부 내 수표 잔류(S11 DARK 검지)
	"469BC  ",	5,	"D2",	1,		// 출금시 S10 카운트 매수가 S13 카운트 매수보다 큼
	"469BD  ",	5,	"65",	3,		// 출금시 S10 에서 JAM
	"469BE  ",	5,	"61",	3,		// 출금시 S10 에서 JAM
	"469BF  ",	5,	"D2",	1,		// S10에서 길이장 ERROR
	"469CC  ",	5,	"D2",	1,		// 출금시 S25 DARK 검지
	"469CF  ",	5,	"D2",	1,		// 출금후 수취부 내 수표 공검지(S15 LIGHT)
	"46A80  ",	5,	"D2",	1,		// LIFT UP ERROR
	"46A81  ",	5,	"D2",	1,		// LIFT HOME ERROR
	"46ACD  ",	5,	"D2",	1,		// LIFT UP 시 S25 DARK 검지
	"46ACE  ",	5,	"D2",	1,		// LIFT UP 후 S11 DARK 검지
	"46FFF  ",	5,	"D2",	1,		// 수표 출금부 기기이상
	"821@0  ",	5,	"65",	3,		// 수표 미수취(출금 수표 미취득)
	"97400  ",	5,	"90",	1,		// OpenDcpCard() fail
	"97401  ",	5,	"90",	1,		// 수표입출금부 : 송신 실패
	"97914  ",	5,	"10",	1,		// MWI : CDU 동작 중 FATAL이벤트 수신(함수명:OpenConnection)
	"97923  ",	5,	"10",	1,		// Reserve

	//////////////////////////////////////////////////////////////////////////
	"50011  ",	5,	"65",	3,		// BRM 정위치 이탈
	"50358  ",	5,	"62",	2,		// 입금 후 ＲＪ브루 잔류시 분리 고객Ｐ처리
	"50360  ",	5,	"62",	2,		// ＲＪ스테이지 ＤＯＷＮ Ｐ처리
	"50362  ",	5,	"62",	2,		// ＲＪ스테이지 ＤＯＷＮ Ｐ처리
	"50365  ",	5,	"62",	2,		// ＲＪ스테이지 ＵＰ Ｐ１처리
	"50367  ",	5,	"62",	2,		// ＲＪ스테이지 ＵＰ Ｐ１처리
	"50370  ",	5,	"62",	2,		// 빌 프레스 DOWN 처리
	"50375  ",	5,	"62",	2,		// 빌 프레스입금Ｐ 처리
	"50380  ",	5,	"62",	2,		// 분리 전（분리 Ｐ）처리
	"50381  ",	5,	"62",	2,		// 분리 전（분리 Ｐ）처리
	"50382  ",	5,	"62",	2,		// 분리 전（분리 Ｐ）처리
	"50383  ",	5,	"62",	2,		// 분리 전（분리 Ｐ）처리
	"50387  ",	5,	"62",	2,		// 분리 전（고객 Ｐ）처리
	"50388  ",	5,	"62",	2,		// 분리 전（고객 Ｐ）처리
	"50390  ",	5,	"62",	2,		// 매체 수취 준비
	"50391  ",	5,	"62",	2,		// 매체 수취 준비
	"50394  ",	5,	"62",	2,		// ＲＪ묶음 반송
	"50395  ",	5,	"62",	2,		// ＲＪ묶음 반송
	"50396  ",	5,	"62",	2,		// ＲＪ묶음 반송
	"50397  ",	5,	"62",	2,		// ＲＪ묶음 반송
	"50500  ",	5,	"83",	1,		// Main P/G 인식불가
	"50600  ",	5,	"83",	1,		// Main P/G 인식불가
	"50700  ",	5,	"83",	1,		// Main P/G 인식불가
	"50886  ",	5,	"65",	3,		// 스테이지 집적Ｐ　ＯＦＦ　ＤＯＷＮ
	"50888  ",	5,	"65",	3,		// 스테이지 수납Ｐ
	"50889  ",	5,	"65",	3,		// 스테이지 수납Ｐ
	"50971  ",	5,	"42",	1,		// MODE RESET 처리
	"50972  ",	5,	"42",	1,		// 집적 MODE RESET（매체 없을 시 ）처리
	"50992  ",	5,	"42",	1,		// 분리 MOTER 정지 제어 처리
	"51102  ",	5,	"42",	1,		// A방향 ON기다림 Jam
	"51103  ",	5,	"42",	1,		// A방향 ON기다림 Jam
	"51105  ",	5,	"42",	1,		// A방향 ON기다림 JAM
	"51108  ",	5,	"42",	1,		// A방향 ON기다림 JAM
	"51112  ",	5,	"42",	1,		// A방향 ON기다림 JAM 
	"51113  ",	5,	"42",	1,		// A방향 ON기다림 JAM 
	"51114  ",	5,	"42",	1,		// A방향  ON기다림 Jam
	"51115  ",	5,	"42",	1,		// A방향 ON기다림 Jam
	"51116  ",	5,	"42",	1,		// A방향 ON기다림 Jam
	"51118  ",	5,	"42",	1,		// A방향 ON기다림 Jam
	"51143  ",	5,	"65",	2,		// B방향 ON기다림 Jam
	"51145  ",	5,	"65",	2,		// B방향 ON기다림 JAM
	"51148  ",	5,	"65",	2,		// B방향 ON기다림 JAM
	"51151  ",	5,	"65",	2,		// B방향 ON기다림 JAM 
	"51152  ",	5,	"65",	2,		// B방향 ON기다림 JAM 
	"51153  ",	5,	"65",	2,		// B방향 ON기다림 JAM 
	"51154  ",	5,	"65",	2,		// B방향  ON기다림 Jam
	"51155  ",	5,	"65",	2,		// B방향  ON기다림 Jam
	"51156  ",	5,	"65",	2,		// B방향 ON기다림 Jam
	"51158  ",	5,	"65",	2,		// B方방향 ON기다림 Jam
	"51207  ",	5,	"89",	1,		// 입출금부 기기이상
	"51320  ",	5,	"65",	2,		// PICK UP ＨＰ처리
	"51321  ",	5,	"65",	2,		// PICK UP ＨＰ처리
	"51340  ",	5,	"65",	3,		// 분리반환 처리
	"51341  ",	5,	"65",	3,		// 분리반환 처리
	"51348  ",	5,	"65",	2,		// 분리반환 후 처리
	"51420  ",	5,	"42",	1,		// 스테커 분리이상
	"51440  ",	5,	"42",	1,		// 스테커 분리이상
	"51443  ",	5,	"42",	1,		// 스테커 분리이상
	"51519  ",	5,	"42",	1,		// 스테커 분리이상
	"51521  ",	5,	"42",	1,		// 스테커 분리이상
	"51543  ",	5,	"42",	1,		// 스테커 분리이상
	"51620  ",	5,	"42",	1,		// 스테커 분리이상
	"51640  ",	5,	"42",	1,		// 스테커 분리이상
	"51642  ",	5,	"42",	1,		// 스테커 분리이상
	"51643  ",	5,	"42",	1,		// 스테커 분리이상
	"51719  ",	5,	"42",	1,		// 스테커 분리이상
	"51740  ",	5,	"42",	1,		// 스테커 분리이상
	"51741  ",	5,	"42",	1,		// 스테커 분리이상
	"51743  ",	5,	"42",	1,		// 스테커 분리이상
	"51800  ",	5,	"42",	1,		// 스테커 분리이상
	"51800  ",	5,	"42",	1,		// 스테커 분리이상
	"51800  ",	5,	"42",	1,		// 스테커 분리이상
	"51830  ",	5,	"42",	1,		// 스테커 분리이상
	"51869  ",	5,	"42",	1,		// 스테커 분리이상
	"52000  ",	5,	"62",	2,		// 접객부 매체 소멸
	"52000  ",	5,	"62",	2,		// 접객부 매체 소멸
	"52002  ",	5,	"62",	2,		// 접객부 매체 소멸
	"52004  ",	5,	"62",	2,		// 접객부 매체 소멸
	"52010  ",	5,	"62",	2,		// 입금계수
	"52011  ",	5,	"62",	2,		// 인출계수
	"52101  ",	5,	"42",	1,		// A방향 OFF기다림 Jam
	"52102  ",	5,	"42",	1,		// A방향 OFF기다림 Jam
	"52103  ",	5,	"42",	1,		// A방향 OFF기다림 Jam
	"52105  ",	5,	"42",	1,		// A방향 OFF기다림 Jam
	"52108  ",	5,	"42",	1,		// A방향  OFF기다림 Jam
	"52109  ",	5,	"42",	1,		// A방향 OFF기다림 Jam
	"52112  ",	5,	"42",	1,		// A방향 OFF기다림 JAM
	"52113  ",	5,	"42",	1,		// A방향 OFF기다림 JAM
	"52114  ",	5,	"42",	1,		// A방향  ON기다림 Jam
	"52115  ",	5,	"42",	1,		// A방향 OFF기다림 Jam
	"52116  ",	5,	"42",	1,		// A방향 OFF기다림 Jam
	"52118  ",	5,	"42",	1,		// A방향 OFF기다림 JAM
	"52121  ",	5,	"42",	1,		// A방향 OFF기다림 Jam
	"52122  ",	5,	"42",	1,		// A방향 OFF기다림 Jam
	"52123  ",	5,	"42",	1,		// A방향 OFF기다림 Jam
	"52124  ",	5,	"42",	1,		// A방향 OFF기다림 Jam
	"52125  ",	5,	"42",	1,		// A방향 OFF기다림 Jam
	"52126  ",	5,	"42",	1,		// A방향 OFF기다림 Jam
	"52127  ",	5,	"42",	1,		// A방향 OFF기다림 Jam
	"52128  ",	5,	"42",	1,		// A방향 OFF기다림 Jam
	"52140  ",	5,	"62",	2,		// B방향 OFF기다림 Jam
	"52142  ",	5,	"62",	2,		// B방향 OFF기다림 Jam
	"52143  ",	5,	"62",	2,		// B방향 OFF기다림 Jam
	"52145  ",	5,	"62",	2,		// B방향 OFF기다림 Jam
	"52146  ",	5,	"42",	1,		// B방향  OFF기다림 Jam
	"52147  ",	5,	"42",	1,		// B방향 OFF기다림 JAM
	"52148  ",	5,	"42",	1,		// B방향  OFF기다림 Jam
	"52149  ",	5,	"42",	1,		// B방향 OFF기다림 Jam
	"52150  ",	5,	"42",	1,		// B방향 OFF기다림 JAM
	"52151  ",	5,	"42",	1,		// B방향 OFF기다림 JAM
	"52152  ",	5,	"62",	2,		// B방향 OFF기다림 JAM
	"52153  ",	5,	"62",	2,		// B방향 OFF기다림 JAM
	"52154  ",	5,	"62",	2,		// B방향  ON기다림 Jam
	"52155  ",	5,	"62",	2,		// B방향 OFF기다림 Jam
	"52156  ",	5,	"62",	2,		// B방향 OFF기다림 Jam
	"52158  ",	5,	"62",	2,		// B방향 OFF기다림 JAM
	"52160  ",	5,	"62",	2,		// B方방향 OFF기다림 Jam
	"52162  ",	5,	"62",	2,		// B방향 OFF기다림 Jam
	"52163  ",	5,	"62",	2,		// B방향 OFF기다림 Jam
	"52165  ",	5,	"42",	1,		// B방향 OFF기다림 Jam
	"52166  ",	5,	"42",	1,		// B방향 OFF기다림 Jam
	"52167  ",	5,	"42",	1,		// B방향 OFF기다림 Jam
	"52168  ",	5,	"42",	1,		// B방향 OFF기다림 Jam
	"52169  ",	5,	"65",	1,		// B方방향 OFF기다림 Jam
	"52312  ",	5,	"42",	1,		// Protocol Driver Error　Data Link Protocol 위반(Kernel Error)
	"53002  ",	5,	"62",	2,		// 각 코만도 동작 전 매체 잔류
	"53003  ",	5,	"62",	2,		// 각 코만도 동작 전 매체 잔류
	"53004  ",	5,	"62",	2,		// 각 코만도 동작 전 매체 잔류
	"53006  ",	5,	"62",	2,		// 각 코만도 동작 전 매체잔류
	"53007  ",	5,	"62",	2,		// 각 코만도 동작 전 매체 잔류
	"53011  ",	5,	"62",	2,		// 각 코만도 동작 전 매체 잔류
	"53038  ",	5,	"62",	2,		// 각 코만도 동작 전 매체 잔류
	"53039  ",	5,	"62",	2,		// 각 코만도 동작 전 매체잔류
	"53101  ",	5,	"62",	2,		// 초기동작 헛 돌기 전 매체 잔류
	"53108  ",	5,	"62",	2,		// 초기동작 헛 돌기 전 매체 잔류
	"53112  ",	5,	"62",	2,		// 초기동작 헛 돌기 전 매체잔류
	"53116  ",	5,	"42",	1,		// 초기동작 헛 돌기 전 매체 잔류
	"53143  ",	5,	"62",	2,		// 초기동작 헛 돌기 전 매체 잔류
	"53144  ",	5,	"62",	2,		// 초기동작 헛 돌기 전 매체 잔류
	"53178  ",	5,	"62",	2,		// 초기동작 헛 돌기 전 매체 잔류
	"53300  ",	5,	"68",	2,		// 각 코만도 동작 후 매체 잔류
	"53301  ",	5,	"68",	2,		// 각 코만도 동작 후 매체 잔류
	"53302  ",	5,	"42",	1,		// 각 코만도 동작 후 매체 잔류
	"53303  ",	5,	"68",	2,		// 각 코만도 동작 후 매체 잔류
	"53304  ",	5,	"68",	2,		// 각 코만도 동작 후 매체 잔류
	"53306  ",	5,	"42",	1,		// 각 코만도 동작 후 매체잔류
	"53307  ",	5,	"42",	1,		// 각 코만도 동작 후 매체 잔류
	"53308  ",	5,	"42",	1,		// 각 코만도 동작 후 매체 잔류
	"53309  ",	5,	"42",	1,		// 각 코만도 동작 후 매체잔류
	"53311  ",	5,	"42",	1,		// 각 코만도 동작 후 매체잔류
	"53312  ",	5,	"42",	1,		// 각 코만도 동작 후 매체잔류
	"53322  ",	5,	"42",	1,		// 각 코만도 동작 후 매체 잔류
	"53323  ",	5,	"42",	1,		// 각 코만도 동작 후 매체 잔류
	"53325  ",	5,	"42",	1,		// 각 코만도 동작 후 매체잔류
	"53326  ",	5,	"42",	1,		// 각 코만도 동작 후 매체 잔류
	"53327  ",	5,	"42",	1,		// 각 코만도 동작 후 매체 잔류
	"53328  ",	5,	"42",	1,		// 각 코만도 동작 후 매체 잔류
	"53338  ",	5,	"42",	1,		// 각 코만도 동작 후 매체 잔류
	"53339  ",	5,	"42",	1,		// 각 코만도 동작 후 매체잔류
	"54100  ",	5,	"49",	1,		// A방향 관리 외（루트 내）
	"54103  ",	5,	"42",	1,		// A방향 관리 외（루트 내）
	"54105  ",	5,	"42",	1,		// A방향 관리 외（루트 내）
	"54112  ",	5,	"42",	1,		// A방향 관리 외（루트 내）
	"54115  ",	5,	"42",	1,		// A방향 관리 외 （루트 내）
	"54118  ",	5,	"42",	1,		// A방향 관리 외（루트 내）
	"54143  ",	5,	"62",	2,		// B방향 관리 외（루트 내）
	"54145  ",	5,	"62",	2,		// B방향 관리 외（루트 내）
	"54148  ",	5,	"42",	1,		// B방향 관리 외（루트 내）
	"54149  ",	5,	"42",	1,		// B방향 관리 외（루트 내）
	"54152  ",	5,	"62",	2,		// B방향 관리 외（루트 내）
	"54153  ",	5,	"62",	2,		// B방향 관리 외（루트 내）
	"54154  ",	5,	"62",	2,		// B방향 관리 외(루트 내）
	"54155  ",	5,	"62",	2,		// B방향 관리 외 （루트 내）
	"54156  ",	5,	"62",	2,		// B방향 관리 외 （루트 내）
	"54158  ",	5,	"62",	2,		// B방향 관리 외（루트 내）
	"54180  ",	5,	"42",	1,		// A방향 관리 외（루트 내）
	"54181  ",	5,	"42",	1,		// A방향 관리 외（루트 내）
	"54182  ",	5,	"62",	2,		// A방향 관리 외（루트 내）
	"54186  ",	5,	"42",	1,		// A방향 관리 외（루트 외）
	"54187  ",	5,	"42",	1,		// A방향 관리 외(루트 외）
	"54188  ",	5,	"42",	1,		// A방향 관리 외（루트 외）
	"54190  ",	5,	"42",	1,		// A방향 관리 외（루트 외）
	"54191  ",	5,	"42",	1,		// A방향 관리 외（루트 외）
	"54192  ",	5,	"42",	1,		// A방향 관리 외（루트 외）
	"54193  ",	5,	"42",	1,		// A방향 관리 외（루트 외）
	"54195  ",	5,	"42",	1,		// A방향 관리 외 (루트 외）
	"54196  ",	5,	"42",	1,		// A방향 관리 외 (루트 외）
	"54200  ",	5,	"65",	3,		// 각종계수
	"54201  ",	5,	"65",	3,		// 각종계수
	"54307  ",	5,	"42",	1,		// Protocol Driver Error　SetEvent() 실패
	"54400  ",	5,	"42",	1,		// A스탁카 분리
	"54402  ",	5,	"42",	1,		// A스탁카 분리
	"54403  ",	5,	"42",	1,		// A스탁카 분리
	"54500  ",	5,	"42",	1,		// B스탁카 분리
	"54502  ",	5,	"42",	1,		// B스탁카 분리
	"54503  ",	5,	"42",	1,		// B스탁카 분리
	"54600  ",	5,	"42",	1,		// C스탁카 분리
	"54601  ",	5,	"42",	1,		// C스탁카 분리
	"54602  ",	5,	"42",	1,		// C스탁카 분리
	"54700  ",	5,	"42",	1,		// D스탁카 분리
	"54702  ",	5,	"42",	1,		// D스탁카 분리
	"54703  ",	5,	"42",	1,		// D스탁카 분리
	"55069  ",	5,	"42",	1,		// Protocol Driver Error　
	"55099  ",	5,	"42",	1,		// 입출금부 기기이상
	"55100  ",	5,	"42",	1,		// A방향 집적부 찢김 검출
	"55148  ",	5,	"42",	1,		// B방향 집적부 망가짐 검출
	"55149  ",	5,	"42",	1,		// B방향 집적부 망가짐 검출 
	"55171  ",	5,	"42",	1,		// Router Error　Main Window 불명
	"55179  ",	5,	"42",	1,		// Router Error　Main Window 불명
	"55200  ",	5,	"42",	1,		// Device Driver Error　WaitForSingleObject() 실패
	"55299  ",	5,	"42",	1,		// Wait Lift
	"55302  ",	5,	"62",	2,		// 접객분리
	"55309  ",	5,	"62",	2,		// 접객분리
	"55311  ",	5,	"42",	1,		// 접객분리
	"55314  ",	5,	"62",	2,		// 접객분리
	"55401  ",	5,	"42",	1,		// A스탁카 분리
	"55402  ",	5,	"42",	1,		// A스탁카 분리
	"55405  ",	5,	"42",	1,		// A스탁카 분리
	"55413  ",	5,	"42",	1,		// A스탁카 분리
	"55502  ",	5,	"42",	1,		// B스탁카 분리
	"55505  ",	5,	"42",	1,		// B스탁카 분리
	"55513  ",	5,	"42",	1,		// B스탁카 분리
	"55602  ",	5,	"42",	1,		// C스탁카 분리
	"55605  ",	5,	"42",	1,		// C스탁카 분리
	"55613  ",	5,	"42",	1,		// C스탁카 분리
	"55702  ",	5,	"42",	1,		// D스탁카 분리
	"55713  ",	5,	"42",	1,		// D스탁카 분리
	"55811  ",	5,	"62",	3,		// 보회분리
	"55815  ",	5,	"62",	3,		// 보회분리
	"55902  ",	5,	"42",	1,		// 일시보류부 분리
	"55905  ",	5,	"42",	1,		// 일시보류부 분리
	"56112  ",	5,	"42",	1,		// 헛 돎 JAM 
	"56115  ",	5,	"42",	1,		// 헛 돎 Jam
	"56122  ",	5,	"42",	1,		// 헛 돎 Jam
	"56124  ",	5,	"42",	1,		// 헛 돎 JAM 
	"56262  ",	5,	"42",	1,		// 인식에러
	"56263  ",	5,	"42",	1,		// 인식에러
	"56266  ",	5,	"42",	1,		// 인식에러
	"56270  ",	5,	"42",	1,		// 인식에러
	"56271  ",	5,	"42",	1,		// 인식에러
	"56278  ",	5,	"42",	1,		// 인식에러
	"56283  ",	5,	"42",	1,		// 인식에러
	"562B4  ",	5,	"42",	1,		// 인식에러
	"56600  ",	5,	"42",	1,		// 아이돌 중 매체 잔류
	"56602  ",	5,	"42",	1,		// 아이돌 중 매체 잔류
	"56606  ",	5,	"42",	1,		// 아이돌 중 매체잔류
	"56607  ",	5,	"42",	1,		// 아이돌 중 매체잔류
	"56609  ",	5,	"42",	1,		// 아이돌 중 매체잔류
	"56612  ",	5,	"42",	1,		// 아이돌 중 매체잔류
	"56625  ",	5,	"42",	1,		// 아이돌 중 매체잔류
	"56628  ",	5,	"42",	1,		// 아이돌 중 매체 잔류
	"56638  ",	5,	"42",	1,		// 각 코만도 동작 전 매체 잔류
	"56639  ",	5,	"42",	1,		// 각 코만도 동작 전 매체 잔류
	"57172  ",	5,	"42",	1,		// 오계수 체크 에러 　　출금
	"58102  ",	5,	"42",	1,		// MMC ID2：MOTER 이상（접객 UNIT）
	"58112  ",	5,	"42",	1,		// MMC ID3：MOTER이상（반송U／F）
	"58113  ",	5,	"42",	1,		// MMC ID4：MOTER이상（반송U／F）
	"58115  ",	5,	"42",	1,		// MMC ID3：MOTER이상（반송U／F）
	"58123  ",	5,	"42",	1,		// MMC ID6：MOTER 이상（하부C/D）
	"58132  ",	5,	"62",	2,		// MMC ID7：MOTER（반송L）
	"58133  ",	5,	"62",	2,		// MMC ID7：MOTER(반송L）
	"58210  ",	5,	"42",	1,		// 인식I/F
	"59094  ",	5,	"62",	3,		// 입출금 리젝트 카세트1 분해
	"59096  ",	5,	"65",	3,		// 분실 RJ카세트 분해
	"59097  ",	5,	"65",	3,		// 리얼플레임 유니트 분해
	"59098  ",	5,	"65",	3,		// 하부유니트 분해
	"59099  ",	5,	"65",	3,		// CCAD유니트 분해
	"59118  ",	5,	"42",	1,		// 집적처 미결정
	"59183  ",	5,	"42",	1,		// SENSOR 감시 QUE 넘침
	"59204  ",	5,	"42",	1,		// 인식 프로그램 에러
	"59248  ",	5,	"42",	1,		// 인식 프로그램 에러
	"59252  ",	5,	"42",	1,		// 인식 에러 
	"59402  ",	5,	"65",	3,		// 보충계수등산부정 에러
	"59714  ",	5,	"42",	1,		// SENSOR 조정／보정（발광전류 값 오바플로）
	"59716  ",	5,	"42",	1,		// SENSOR 조정／보정（발광전류 값 오바플로）
	"59740  ",	5,	"42",	1,		// SENSOR조정／보정（발광전류치 오바 플로）
	"59747  ",	5,	"42",	1,		// SENSOR조정／보정（발광전류치 오바 플로）
	"59763  ",	5,	"42",	1,		// SENSOR조정／보정（발광전류치 오바 플로）
	"59804  ",	5,	"42",	1,		// SENSOR 조정／보정（SENSOR 소등 에러）
	"5035A  ",	5,	"62",	2,		// 이니셜（헛돌기 전) 처리
	"5035B  ",	5,	"62",	2,		// 이니셜（헛돌기 전) 처리
	"5036A  ",	5,	"62",	2,		// ＲＪ스테이지 ＵＰ Ｐ２처리
	"5037A  ",	5,	"62",	2,		// 빌 프레스 집적Ｐ ＵＰ처리
	"5037D  ",	5,	"62",	2,		// 빌 프레스 DOWN2 처리
	"5037F  ",	5,	"62",	2,		// 빌 프레스 DOWN2 처리
	"5038C  ",	5,	"62",	2,		// 지폐 누름 퇴피Ｐ 처리
	"5039A  ",	5,	"62",	2,		// 매체 SET 상태  CHECK처리
	"503A0  ",	5,	"62",	2,		// BUSHBELT ＨＰ처리
	"503A1  ",	5,	"62",	2,		// BUSHBELT ＨＰ처리
	"503B1  ",	5,	"62",	2,		// 스테이지 집적P
	"503B2  ",	5,	"62",	2,		// 스테이지 분리 반환Ｐ ＵＰ
	"503B3  ",	5,	"62",	2,		// 스테이지 암 ＨＰ
	"504B4  ",	5,	"62",	2,		// 스테이지 집적Ｐ
	"505B5  ",	5,	"62",	2,		// 스테이지 집적Ｐ
	"505B6  ",	5,	"62",	2,		// 스테이지 집적Ｐ
	"506B4  ",	5,	"42",	1,		// 스테이지 집적Ｐ
	"506B7  ",	5,	"42",	1,		// 스테이지 집적Ｐ
	"507B0  ",	5,	"42",	1,		// 스테이지 상면UP
	"507B4  ",	5,	"42",	1,		// 스테이지 집적Ｐ
	"5088B  ",	5,	"66",	3,		// 스테이지 윗 면ＵＰ３
	"5088C  ",	5,	"66",	3,		// 스테이지 윗 면ＵＰ３
	"509A0  ",	5,	"42",	1,		// B.P. LOCK 처리
	"509A1  ",	5,	"42",	1,		// B.P. LOCK 처리
	"509A2  ",	5,	"42",	1,		// B.P. LOCK 처리
	"509A3  ",	5,	"42",	1,		// B.P. LOCK 해제（초기동작용）처리
	"509A4  ",	5,	"42",	1,		// B.P. LOCK 해제（초기동작용）처리
	"5110E  ",	5,	"42",	1,		// A方방향 ON기다림 Jam
	"5111A  ",	5,	"42",	1,		// A방향 ON기다림 Jam
	"5111B  ",	5,	"42",	1,		// A方방향 ON기다림 Jam
	"5111D  ",	5,	"42",	1,		// A方방향 ON기다림 Jam
	"5111E  ",	5,	"42",	1,		// A방향  ON기다림 Jam
	"5114A  ",	5,	"62",	2,		// B방향 ON기다림 Jam
	"5114B  ",	5,	"62",	2,		// B방향 ON기다림 Jam
	"5114E  ",	5,	"62",	2,		// B方방향 ON기다림 Jam
	"5115A  ",	5,	"62",	2,		// B방향 ON기다림 Jam
	"5115B  ",	5,	"62",	2,		// B方방향 ON기다림 Jam
	"5115C  ",	5,	"62",	2,		// B방향 ON기다림 Jam
	"5115D  ",	5,	"62",	2,		// B방향 ON기다림 Jam
	"5115E  ",	5,	"62",	2,		// B方방향 ON기다림 Jam
	"5141A  ",	5,	"42",	1,		// 설편집적Ｐ
	"5151A  ",	5,	"42",	1,		// 설편분리Ｐ
	"5161A  ",	5,	"42",	1,		// 설편집적Ｐ
	"5210C  ",	5,	"42",	1,		// A방향 OFF기다림 JAM 
	"5210E  ",	5,	"42",	1,		// A方방향 OFF기다림 Jam
	"5211A  ",	5,	"42",	1,		// A방향 OFF기다림 Jam
	"5211B  ",	5,	"42",	1,		// A方방향 OFF기다림 Jam
	"5211D  ",	5,	"42",	1,		// A방향 OFF기다림 JAM
	"5211E  ",	5,	"42",	1,		// A方방향 OFF기다림 Jam
	"5211F  ",	5,	"42",	1,		// A방향  ON기다림 Jam
	"5214A  ",	5,	"42",	1,		// B방향 OFF기다림 JAM 
	"5214B  ",	5,	"42",	1,		// B방향 OFF기다림 JAM 
	"5214C  ",	5,	"42",	1,		// B방향 OFF기다림 JAM 
	"5214E  ",	5,	"66",	2,		// B方방향 OFF기다림 Jam
	"5215A  ",	5,	"62",	2,		// B방향 OFF기다림 Jam
	"5215B  ",	5,	"62",	2,		// B方방향 OFF기다림 Jam
	"5215C  ",	5,	"62",	2,		// B방향 OFF기다림 Jam
	"5215D  ",	5,	"62",	2,		// B방향 OFF기다림 JAM
	"5215E  ",	5,	"62",	2,		// B方방향 OFF기다림 Jam
	"5215F  ",	5,	"62",	2,		// B방향  ON기다림 Jam
	"5300B  ",	5,	"62",	2,		// 각 코만도 동작 전 매체 잔류
	"5300F  ",	5,	"42",	1,		// 각 코만도 동작 전 매체 잔류
	"5303A  ",	5,	"62",	2,		// 각 코만도 동작 전 매체 잔류
	"5310A  ",	5,	"62",	2,		// 초기동작 헛 돌기 전 매체 잔류
	"5310C  ",	5,	"62",	2,		// 초기동작 헛 돌기 전 매체 잔류
	"5310F  ",	5,	"42",	1,		// 초기동작 헛 돌기 전 매체잔류
	"532A8  ",	5,	"42",	1,		// 인식매체잔류
	"532AA  ",	5,	"42",	1,		// 인식매체잔류
	"532AC  ",	5,	"42",	1,		// 인식매체잔류
	"5330B  ",	5,	"42",	1,		// 각 코만도 동작 후 매체 잔류
	"5330C  ",	5,	"42",	1,		// 각 코만도 동작 후 매체 잔류
	"5330F  ",	5,	"42",	1,		// 각 코만도 동작 후 매체잔류
	"5331A  ",	5,	"42",	1,		// 각 코만도 동작 후 매체 잔류
	"5331E  ",	5,	"42",	1,		// 각 코만도 동작 후 매체잔류
	"5331F  ",	5,	"42",	1,		// 각 코만도 동작 전 매체 잔류
	"5400E  ",	5,	"42",	1,		// D-IPL Error　Win32API의 FindWindow()로 Error
	"5410E  ",	5,	"42",	1,		// A방향 관리 외 (루트 내）
	"5411B  ",	5,	"42",	1,		// A방향 관리 외 (루트 내）
	"5411D  ",	5,	"42",	1,		// A방향 관리 외（루트 내）
	"5411E  ",	5,	"42",	1,		// A방향 관리 외 (루트 내）
	"5414A  ",	5,	"42",	1,		// B방향 관리 외（루트 내）
	"5414B  ",	5,	"42",	1,		// B방향 관리 외（루트 내）
	"5414C  ",	5,	"42",	1,		// B방향 관리 외（루트 내）
	"5414E  ",	5,	"62",	2,		// B방향 관리 외 (루트 내）
	"5415A  ",	5,	"62",	2,		// B방향 관리 외 （루트 내）
	"5415B  ",	5,	"62",	2,		// B방향 관리 외 (루트 내）
	"5415D  ",	5,	"62",	2,		// B방향 관리 외（루트 내）
	"5415E  ",	5,	"62",	2,		// B방향 관리 외 (루트 내）
	"5418D  ",	5,	"42",	1,		// A방향 관리 외 (루트 외)）
	"5418E  ",	5,	"42",	1,		// A방향 관리 외（루트 외）
	"5418F  ",	5,	"42",	1,		// A방향 관리 외（루트 외）
	"5419A  ",	5,	"42",	1,		// A방향 관리 외 (루트 외）
	"5419C  ",	5,	"42",	1,		// A방향 관리 외 (루트 외）
	"541A0  ",	5,	"42",	1,		// A방향 관리 외（루트 외）
	"541A1  ",	5,	"42",	1,		// A방향 관리 외（루트 외）
	"541A3  ",	5,	"42",	1,		// A방향 관리 외 (루트 외）
	"541A9  ",	5,	"42",	1,		// A방향 관리 외（루트 외）
	"541C2  ",	5,	"62",	2,		// B방향 관리 외（루트 내）
	"541C3  ",	5,	"42",	1,		// B방향 관리 외（루트 내）
	"541C5  ",	5,	"42",	1,		// B방향 관리 외（루트 내）
	"541C6  ",	5,	"42",	1,		// B방향 관리 외（루트 외）
	"541C7  ",	5,	"42",	1,		// B방향 관리 외(루트 외）
	"541C8  ",	5,	"42",	1,		// B방향 관리 외（루트 외）
	"541C9  ",	5,	"42",	1,		// B방향 관리 외（루트 외）
	"541CA  ",	5,	"42",	1,		// B방향 관리 외（루트 외）
	"541CB  ",	5,	"42",	1,		// B방향 관리 외（루트 외）
	"541CC  ",	5,	"42",	1,		// B방향 관리 외（루트 외）
	"541CD  ",	5,	"42",	1,		// B방향 관리 외（루트 외）
	"541CE  ",	5,	"42",	1,		// B방향 관리 외（루트 외）
	"541CF  ",	5,	"62",	2,		// B방향 관리 외（루트 외）
	"541D0  ",	5,	"62",	2,		// B방향 관리 외（루트 외）
	"541D1  ",	5,	"62",	2,		// B방향 관리 외（루트 외）
	"541D2  ",	5,	"62",	2,		// B방향 관리 외（루트 외）
	"541D3  ",	5,	"62",	2,		// B방향 관리 외（루트 외）
	"541D4  ",	5,	"62",	2,		// B방향 관리 외(루트 내）
	"541D5  ",	5,	"42",	1,		// B방향 관리 외 (루트 외）
	"541D6  ",	5,	"42",	1,		// B방향 관리 외 (루트 외）
	"541D8  ",	5,	"42",	1,		// B방향 관리 외(루트 외）
	"541DA  ",	5,	"42",	1,		// B방향 관리 외 (루트 외）
	"541DB  ",	5,	"42",	1,		// B방향 관리 외（루트 외）
	"541DC  ",	5,	"62",	2,		// B방향 관리 외 (루트 외）
	"541DD  ",	5,	"62",	2,		// B방향 관리 외（루트 외）
	"541DE  ",	5,	"62",	2,		// B방향 관리 외（루트 외）
	"5514A  ",	5,	"42",	1,		// B방향 집적부 망가짐 검출 
	"5514B  ",	5,	"42",	1,		// B방향 집적부 망가짐 검출 
	"5514C  ",	5,	"42",	1,		// B방향 집적부 망가짐 검출 
	"552A0  ",	5,	"42",	1,		// 초기동작，각종계수
	"552A3  ",	5,	"42",	1,		// 초기동작，각종계수
	"552A4  ",	5,	"42",	1,		// 초기동작，각종계수
	"5610E  ",	5,	"42",	1,		// 헛 돎 Jam
	"5611D  ",	5,	"42",	1,		// 헛 돎 JAM 
	"5611F  ",	5,	"42",	1,		// 헛 돎 Jam
	"5627C  ",	5,	"42",	1,		// 인식에러
	"562C3  ",	5,	"42",	1,		// 인식에러
	"562C8  ",	5,	"42",	1,		// 인식에러
	"562CB  ",	5,	"42",	1,		// 인식에러
	"5660B  ",	5,	"42",	1,		// 아이돌 중 매체잔류
	"5660C  ",	5,	"42",	1,		// 아이돌 중 매체 잔류
	"5660F  ",	5,	"42",	1,		// 아이돌 중 매체잔류
	"5661E  ",	5,	"42",	1,		// 아이돌 중매체 잔류
	"5661F  ",	5,	"42",	1,		// 아이돌 중매체 잔류
	"5663A  ",	5,	"42",	1,		// 각 코만도 동작 전 매체 잔류
	"5715A  ",	5,	"42",	1,		// 오 계수 CHECK 에러 수납
	"5716A  ",	5,	"42",	1,		// 오 계수 CHECK 에러 입금반환
	"5810B  ",	5,	"42",	1,		// MMC ID2：MOTER이상（일시보류부／반송R）
	"5811A  ",	5,	"42",	1,		// MMC ID5：MOTER이상（반송M）
	"5919E  ",	5,	"42",	1,		// SENSOR 감시 QUE 넘침
	"591F0  ",	5,	"42",	1,		// 반송제어
	"5920C  ",	5,	"42",	1,		// 인식 프로그램 에러
	"5970A  ",	5,	"42",	1,		// SENSOR 조정／보정（발광전류 값 오바플로）
	"5970C  ",	5,	"42",	1,		// SENSOR 조정／보정（발광전류 값 오바플로）
	"5970F  ",	5,	"42",	1,		// SENSOR 조정／보정（발광전류 값 오바플로）
	"5972B  ",	5,	"42",	1,		// SENSOR조정／보정（발광전류치 오바플로）
	"5972D  ",	5,	"42",	1,		// SENSOR조정／보정（발광전류치 오바 플로）
	"597C8  ",	5,	"42",	1,		// SENSOR조정／보정（발광전류치 오바플로）
	"597CA  ",	5,	"42",	1,		// SENSOR조정／보정（발광전류치 오바플로）
	"5A000  ",	5,	"42",	1,		// 수명에러 （기판）
	"5A001  ",	5,	"42",	1,		// 수명에러 （기판）
	"5A004  ",	5,	"42",	1,		// 수명에러（기판）
	"5A022  ",	5,	"42",	1,		// 수명에러（서브 UNIT）
	"5A023  ",	5,	"42",	1,		// 수명에러（서브 유니트）
	"5A024  ",	5,	"42",	1,		// 수명에러（서브유니트）
	"5A028  ",	5,	"42",	1,		// 수명에러（서브유니트）
	"5A02A  ",	5,	"42",	1,		// 수명에러（서브유니트）
	"5A02E  ",	5,	"42",	1,		// 수명 에러（서브유니트）
	"5A030  ",	5,	"42",	1,		// 수명 에러（서브유니트）
	"5A031  ",	5,	"42",	1,		// 수명 에러（서브유니트）
	"5A032  ",	5,	"42",	1,		// 수명에러（서브 유니트）
	"5A0A0  ",	5,	"42",	1,		// 수명 에러（보회입출금부）
	"5A801  ",	5,	"65",	3,		// 보회I/F이상
	"5A814  ",	5,	"65",	3,		// 보회I/F이상
	"5A822  ",	5,	"65",	3,		// 보회I/F이상
	"5B002  ",	5,	"42",	1,		// 고장교환에러（기판）
	"5B00E  ",	5,	"42",	1,		// 고장교환에러（기판）
	"5B010  ",	5,	"42",	1,		// 고장교환에러（기판）
	"5B020  ",	5,	"42",	1,		// 고장교환에러（서브유니트）
	"5B022  ",	5,	"42",	1,		// 고장교환에러（서브 UNIT）
	"5B024  ",	5,	"42",	1,		// 고장교환에러（서브유니트）
	"5B030  ",	5,	"42",	1,		// 고장교환에러（서브 유니트）
	"5B032  ",	5,	"42",	1,		// 고장교환에러（서브 유니트）
	"5B034  ",	5,	"42",	1,		// 고장교환에러（서브유니트）
	"5B036  ",	5,	"42",	1,		// 고장교환에러（서브 유니트）
	"5B428  ",	5,	"42",	1,		// 고장교환에러（actuator）
	"5C400  ",	5,	"65",	3,		// ＣＣＡＤactuator계 ２４Ｖ강제 차단
	"5D400  ",	5,	"65",	3,		// ＭＭＣ인터페스（논리부）
	"5D423  ",	5,	"42",	1,		// ＭＭＣ공통 인터페스 타스크
	"5D51D  ",	5,	"42",	1,		// ＭＭＣ인터페스 에러（ＩＤ．２５：접객）
	"5D701  ",	5,	"42",	1,		// ＭＭＣ인터페스 에러（ＩＤ．０５：하부A/B）
	"5D740  ",	5,	"42",	1,		// 입출금부 기기이상
	"5F920  ",	5,	"65",	3,		// 출금계수 불가
	"5F982  ",	5,	"65",	3,		// 하부 유니트 탈착 후、메카 초기동작 없음
	"5F983  ",	5,	"65",	3,		// MMC초기동작 후 메카 초기동작 없음
	"5FF01  ",	5,	"62",	2,		// Shutter OPEN FAIL
	"5FF02  ",	5,	"42",	1,		// Shutter OPEN 시작전, Solenoid Unlock Fail
	"5FF11  ",	5,	"62",	2,		// Shutter CLOSE FAIL
	"5FF12  ",	5,	"42",	1,		// Shutter CLOSE 성공후, Solenoid Lock Fail
	"5FF31  ",	5,	"65",	3,		// 방출동작중 운용회수함 Full 장애
	"5FF33  ",	5,	"65",	3,		// 방출 지폐 회수동작중 운용회수함 Full 장애
	"5FF34  ",	5,	"65",	3,		// 계원용 보충함으로 지폐보충/회수 동작중 운용회수함 Full 장애
	"5FF44  ",	5,	"65",	3,		// 계원용 보충함으로 지폐보충/회수 동작중 운용회수함 Full 장애
	"5FF51  ",	5,	"65",	3,		// 명령처리 순서오류
	"5FF69  ",	5,	"65",	3,		// Router Error 시간 감시 Time Out
	"5FF79  ",	5,	"65",	3,		// Protocol Driver Error　통신 이상(Kernel Error)
	"5FF8E  ",	5,	"65",	3,		// Router Error　WaitForSingleObject()실패
	"5FF99  ",	5,	"65",	3,		// Reserve

	//////////////////////////////////////////////////////////////////////////
	"60001  ",	5,	"73",	1,		// 인자 데이터 이상- 인자 데이터가 끝나지 않은 상황에서  용지 흡입, 배출, MS READ, MS WRITE 등의 명령 수신시
	"60008  ",	5,	"73",	1,		// 통장부 기기이상
	"60400  ",	5,	"73",	1,		// 통장부 기기이상
	"63111  ",	5,	"73",	1,		// 통장부 기기이상
	"63112  ",	5,	"73",	1,		// 통장부 기기이상
	"63113  ",	5,	"73",	1,		// 최종 1매 이월 실패 (0매->0매->0매->0매 이월)
	"63114  ",	5,	"73",	1,		// 통장부 기기이상
	"63116  ",	5,	"73",	1,		// 통장부 기기이상
	"64500  ",	5,	"73",	1,		// 통장부 기기 이상
	"66400  ",	5,	"73",	1,		// 통장 인자 개행시 Jam 
	"66404  ",	5,	"73",	1,		// 통장 인자 개행시 Jam 
	"69214  ",	5,	"73",	1,		// 통장부 기기이상
	"69244  ",	5,	"73",	1,		// FHU 흡입 동작 Timeout
	"6311A  ",	5,	"73",	1,		// PGU Shutter Down 실패
	"6640C  ",	5,	"73",	1,		// 통장 Jam 또는 잔류
	"6641F  ",	5,	"73",	1,		// 통장 Jam 또는 잔류
	"6921C  ",	5,	"73",	1,		// 통장부 기기 장애
	"69A04  ",	5,	"73",	1,		// FHU 흡입 동작 Timeout : "XYZ상세" 참조
	"69A14  ",	5,	"73",	1,		// FHU 흡입 동작 Timeout : "XYZ상세" 참조
	"69A1C  ",	5,	"73",	1,		// FHU 흡입 동작 Timeout : "XYZ상세" 참조
	"69A44  ",	5,	"73",	1,		// FHU 흡입 동작 Timeout : "XYZ상세" 참조
	"69A54  ",	5,	"73",	1,		// FHU 흡입 동작 Timeout : "XYZ상세" 참조
	"69AC4  ",	5,	"73",	1,		// FHU 흡입 동작 Timeout : "XYZ상세" 참조
	"6A080  ",	5,	"73",	1,		// 통장 Jam 또는 잔류
	"6A10C  ",	5,	"73",	1,		// 통장 Jam 또는 잔류
	"6A114  ",	5,	"6C",	2,		// 통장 Jam 또는 잔류
	"6A11C  ",	5,	"6C",	2,		// 통장 Jam 또는 잔류
	"6A11E  ",	5,	"6C",	2,		// 통장 Jam 또는 잔류
	"6A135  ",	5,	"73",	1,		// 통장 Jam 또는 잔류
	"6A136  ",	5,	"73",	1,		// 통장 Jam 또는 잔류
	"6A144  ",	5,	"6C",	2,		// 통장 Jam 또는 잔류
	"6A147  ",	5,	"6C",	2,		// 통장 Jam 또는 잔류
	"6A14C  ",	5,	"79",	1,		// 통장 Jam 또는 잔류
	"6A154  ",	5,	"79",	1,		// 통장 Jam 또는 잔류
	"6A157  ",	5,	"79",	1,		// 통장 Jam 또는 잔류
	"6A1C4  ",	5,	"79",	1,		// 통장 Jam 또는 잔류
	"6A314  ",	5,	"79",	1,		// 통장 Jam 또는 잔류
	"6A31C  ",	5,	"6C",	3,		// 통장 Jam 또는 잔류
	"6A33E  ",	5,	"73",	1,		// 통장 Jam 또는 잔류
	"6A344  ",	5,	"73",	1,		// 통장 Jam 또는 잔류
	"6A34C  ",	5,	"73",	1,		// 통장 Jam 또는 잔류
	"6A414  ",	5,	"73",	1,		// 통장 Jam 또는 잔류
	"6A41C  ",	5,	"6C",	2,		// 통장 Jam 또는 잔류
	"6A436  ",	5,	"6C",	2,		// 통장 Jam 또는 잔류
	"6A454  ",	5,	"6C",	2,		// FHU 배출 동작 Timeout : "XYZ상세" 참조
	"6AB04  ",	5,	"6C",	2,		// FHU 배출 동작 Timeout : "XYZ상세" 참조
	"6AB14  ",	5,	"6C",	2,		// FHU 배출 동작 Timeout : "XYZ상세" 참조
	"6AB1C  ",	5,	"6C",	2,		// FHU 배출 동작 Timeout : "XYZ상세" 참조
	"6AB44  ",	5,	"6C",	2,		// FHU 배출 동작 Timeout : "XYZ상세" 참조
	"6AB54  ",	5,	"6C",	2,		// FHU 배출 동작 Timeout : "XYZ상세" 참조
	"6AB84  ",	5,	"6C",	2,		// FHU 배출 동작 Timeout : "XYZ상세" 참조
	"6ABC4  ",	5,	"6C",	2,		// FHU 배출 동작 Timeout : "XYZ상세" 참조
	"6AC47  ",	5,	"6C",	2,		// FHU 배출 동작 Timeout : "XYZ상세" 참조
	"6ACC7  ",	5,	"6C",	2,		// FHU 배출 동작 Timeout : "XYZ상세" 참조
	"6AD44  ",	5,	"6C",	2,		// FHU 배출 동작 Timeout : "XYZ상세" 참조
	"6AD4C  ",	5,	"6C",	2,		// FHU 배출 동작 Timeout : "XYZ상세" 참조
	"6B000  ",	5,	"73",	1,		// 통장부 기기 장애
	"6B008  ",	5,	"73",	1,		// 통장 Jam 또는 잔류
	"6B010  ",	5,	"73",	1,		// 통장부 기기 장애
	"6B018  ",	5,	"73",	1,		// 통장부 기기 장애
	"6B040  ",	5,	"73",	1,		// 통장부 기기 장애
	"6B050  ",	5,	"73",	1,		// 통장부 기기 장애
	"6B080  ",	5,	"73",	1,		// 제2상단센서(S12)에만 검지될 경우
	"97500  ",	5,	"6C",	3,		// 통장프린터 : 연결 실패
	"97501  ",	5,	"10",	1,		// 통장부 기기이상
	"97926  ",	5,	"70",	1,		// Reserve

	//////////////////////////////////////////////////////////////////////////
	"82170  ",	5,	"60",	2,		// 카드 미수취후 잔류
	"97210  ",	5,	"20",	1,		// 전표부 기기이상   
	"97220  ",	5,	"20",	1,		// 전표부 기기이상   
	"97230  ",	5,	"20",	1,		// 전표부 기기이상   
	"97231  ",	5,	"20",	1,		// 카드부 기기이상   
	"97232  ",	5,	"20",	1,		// 카드부 기기이상   
	"97912  ",	5,	"10",	1,		// 전표부 기기이상   
	"97913  ",	5,	"10",	1,		// 전표부 기기이상   
	"97916  ",	5,	"10",	1,		// 전표부 기기이상   
	"97921  ",	5,	"10",	1,		// 전표처리부 내부 통신장애
	"97922  ",	5,	"20",	1,		// 전표부 기기이상   
	"97933  ",	5,	"70",	1,		// 카드부 기기이상   
	"97996  ",	5,	"73",	1,		// 통장부 내부 통신장애
	"UNKNO  ",	5,	"10",	1,		// 기타
	//////////////////////////////////////////////////////////////////////////

	"7710891",	5,	"01",	4,		// 송신불가						거래송신ERROR
	"7710892",	7,	"01",	4,		// 취소송신불가					거래송신ERROR
	"7710991",	5,	"01",	4,		// 송신불가						거래송신ERROR
	"7710992",	7,	"01",	4,		// 취소송신불가					거래송신ERROR
	"8860291",	5,	"03",	4,		// 송신시간초과					전문수신TIME OVER
	"8860292",	7,	"03",	4,		// 취소송신시간초과				전문수신TIME OVER
	"8860293",	7,	"03",	4,		// 수신시간초과					전문수신TIME OVER
	"8850121",	5,	"02",	4,		// 제어수신불가					거래수신ERROR 또는 LENGTH이상
	"8850122",	7,	"0A",	4,		// 거래코드불일치				수신전문거래코드이상
	"8850131",	7,	"02",	4,		// 제어수신불가					거래수신ERROR 또는 LENGTH이상
	"8850132",	7,	"0A",	4,		// 거래코드불일치				수신전문거래코드이상
	"8850141",	7,	"02",	4,		// 체크수신불가					거래수신ERROR 또는 LENGTH이상
	"8850142",	7,	"05",	4,		// 금액불일치					금액불일치
	"8850143",	7,	"06",	4,		// 계좌불일치					거래계좌불일치
	"8850144",	7,	"08",	4,		// 일련번호불일치				일련번호불일치
	"8850191",	7,	"02",	4,		// BP수신불가					거래수신ERROR 또는 LENGTH이상
	"8850192",	7,	"02",	4,		// BP기호이상					거래수신ERROR 또는 LENGTH이상
	"8850193",	7,	"02",	4,		// BP기호이상					거래수신ERROR 또는 LENGTH이상
	"8850181",	7,	"02",	4,		// 공통부수신불가				거래수신ERROR 또는 LENGTH이상
	"8850182",	7,	"0B",	4,		// 점번불일치					수신전문HEADER부AMH이상
	"8850183",	7,	"0B",	4,		// 기번불일치					수신전문HEADER부AMH이상
	"8850184",	7,	"0B",	4,		// 발신통번불일치				수신전문HEADER부AMH이상
	"8850185",	7,	"0B",	4,		// 운용통번불일치				수신전문HEADER부AMH이상
	"8850186",	7,	"02",	4,		// 운용통번불일치				수신전문HEADER부AMH이상 V06-04-01-#13
// 우리은행Spec
// 01100 명세표
// 01101 카드
// 01102 현금
// 01103 카드+명세표
// 01104 수표
// 01105 통장
// 01106 통장+명세표
// 01107 통장+카드
// 01108 통장+카드+명세표
	"0110091",	7,	"29",	2,		// 명세표미수취					고객미수취
	"0110191",	7,	"19",	2,		// 카드미수취					고객미수취
	"0110291",	7,	"49",	2,		// 출금현금미수취				고객미수취
	"0110292",	7,	"89",	2,		// 입금현금미수취				고객미수취
	"0110293",	7,	"89",	2,		// 입금현금미수취				고객미수취
	"0110294",	7,	"89",	2,		// 입금현금미수취				현금입금중 입력타임아웃		// V02-06-02-#06 82160(93) 장애감소대응
	"0110391",	7,	"19",	2,		// 카드명세표미수취				고객미수취
	"0110491",	7,	"49",	2,		// 출금수표미수취				고객미수취
	"0110492",	7,	"89",	2,		// 입금수표미수취				고객미수취
	"0110493",	7,	"89",	2,		// 입금수표미수취				고객미수취
	"0110591",	7,	"79",	2,		// 통장미수취					고객미수취
	"0110691",	7,	"79",	2,		// 통장명세표미수취				고객미수취
	"0110791",	7,	"79",	2,		// 통장카드미수취				고객미수취
	"0110891",	7,	"79",	2,		// 통장카드명세표미수취			고객미수취
	"0110991",	7,	"49",	2,		// 현금잔류(거래확인불가)		고객미수취
	"0110A91",	7,	"89",	2,		// 수표잔류(거래확인불가)		고객미수취

	"01300  ",	5,	"19",	2,		// V05-07-01-#10:CARD 미수취
	"01500  ",	5,	"79",	2,		// V05-07-01-#10:통장미수취

	"02100  ",	5,	"22",	1,		// SPR매체잔류및잼(기타포함)	매체잔류및잼(기타포함)

// 기본장애코드처리
	"1      ",	1,	"22",	1,		// JPR매체잔류및잼(기타포함)	매체잔류및잼(기타포함)
	"2      ",	1,	"22",	1,		// SPR매체잔류및잼(기타포함)	매체잔류및잼(기타포함)
	"3      ",	1,	"12",	1,		// MCU매체잔류및잼(기타포함)	매체잔류및잼(기타포함)	
	"4      ",	1,	"?2",	1,		// BRM매체잔류및잼(기타포함)	82(42:출금,82:입금)
	"44     ",	2,	"?4",	1,		// UCM매체잔류및잼(기타포함)	매체잔류및잼(기타포함)				: 2003.12.24
	"45     ",	2,	"92",	1,		// UCM매체잔류및잼(기타포함)	매체잔류및잼(기타포함)(입금부장애)	: 2003.12.24
	"46     ",	2,	"44",	1,		// UCM매체잔류및잼(기타포함)	매체잔류및잼(기타포함)(출금부장애)	: 2003.12.24
	"5      ",	1,	"?2",	1,		// BRM매체잔류및잼(기타포함)	82(42:출금,82:입금)
	"6      ",	1,	"72",	1		// PBM매체잔류및잼(기타포함)	매체잔류및잼(기타포함)
};


static ErrorConv ErrorConvTbl[] = 
{
/////////////////////////////////////////////////////////////////////////////
//	MTC			CmpLength			효성장애내용					청호장애내용
//					LC		0:미정의,1:기기장애,2:고객미숙,3:운영장애,4:전송장애
/////////////////////////////////////////////////////////////////////////////
	"10000  ",	5,	"??",	0,		// JPR미정의장애코드			??
	"20000  ",	5,	"??",	0,		// SPR미정의장애코드			??
	"30000  ",	5,	"??",	0,		// MCU미정의장애코드			??
	"44000  ",	5,	"??",	0,		// UCM미정의장애코드			??
	"45000  ",	5,	"??",	0,		// UCM미정의장애코드			??
	"46000  ",	5,	"??",	0,		// UCM미정의장애코드			??
	"50000  ",	5,	"??",	0,		// BRM미정의장애코드			??
	"60000  ",	5,	"??",	0,		// PBM미정의장애코드			??

	"41740  ",	5,	"64",	3,		// 회수함정위치이상				현금회수BOX미장전
	"41920  ",	5,	"65",	3,		// BRM정위치이상				현금입금BOX미장전
	"511    ",	3,	"65",	3,		// 감별부/BRM/보충함정위치이상	현금입금BOX미장전
	"512    ",	3,	"64",	3,		// 회수함정위치이상				현금회수BOX미장전
	"5160   ",	4,	"65",	3,		// 보충함정위치이상				현금입금BOX미장전
	"51621  ",	5,	"65",	3,		// 보충함정위치이상				현금입금BOX미장전

	"971    ",	3,	"40",	1,		// BRM내부송수신장애			내부송수신장애
	"9721   ",	4,	"20",	1,		// JPR내부송수신장애			내부송수신장애
	"9722   ",	4,	"20",	1,		// SPR내부송수신장애			내부송수신장애
	"9723   ",	4,	"10",	1,		// MCU내부송수신장애			내부송수신장애
	"974    ",	3,	"90",	1,		// UCM내부송수신장애			내부송수신장애
	"975    ",	3,	"70",	1,		// PBM내부송수신장애			내부송수신장애
	"991@@  ",	5,	"36",	3,		// 거래중전원오프				거래중전원오프

	"97911  ",	5,	"20",	1,		// SPR내부송수신장애			TIMEOVER
	"97912  ",	5,	"20",	1,		// JPR내부송수신장애			TIMEOVER
	"97913  ",	5,	"10",	1,		// MCU내부송수신장애			TIMEOVER
	"97914  ",	5,	"90",	1,		// UCM내부송수신장애			TIMEOVER
	"97915  ",	5,	"40",	1,		// BRM내부송수신장애			TIMEOVER
	"97916  ",	5,	"70",	1,		// PBM내부송수신장애			TIMEOVER

	"97921  ",	5,	"20",	1,		// SPR내부송수신장애			FATAL
	"97922  ",	5,	"20",	1,		// JPR내부송수신장애			FATAL
	"97923  ",	5,	"10",	1,		// MCU내부송수신장애			FATAL
	"97924  ",	5,	"90",	1,		// UCM내부송수신장애			FATAL
	"97925  ",	5,	"40",	1,		// BRM내부송수신장애			FATAL
	"97926  ",	5,	"70",	1,		// PBM내부송수신장애			FATAL

	"7710891",	5,	"01",	4,		// 송신불가						거래송신ERROR
	"7710892",	7,	"01",	4,		// 취소송신불가					거래송신ERROR
	"7710991",	5,	"01",	4,		// 송신불가						거래송신ERROR
	"7710992",	7,	"01",	4,		// 취소송신불가					거래송신ERROR
	"8860291",	5,	"03",	4,		// 송신시간초과					전문수신TIME OVER
	"8860292",	7,	"03",	4,		// 취소송신시간초과				전문수신TIME OVER
	"8860293",	7,	"03",	4,		// 수신시간초과					전문수신TIME OVER
	"8850121",	5,	"02",	4,		// 제어수신불가					거래수신ERROR 또는 LENGTH이상
	"8850122",	7,	"0A",	4,		// 거래코드불일치				수신전문거래코드이상
	"8850131",	7,	"02",	4,		// 제어수신불가					거래수신ERROR 또는 LENGTH이상
	"8850132",	7,	"0A",	4,		// 거래코드불일치				수신전문거래코드이상
	"8850141",	7,	"02",	4,		// 체크수신불가					거래수신ERROR 또는 LENGTH이상
	"8850142",	7,	"05",	4,		// 금액불일치					금액불일치
	"8850143",	7,	"06",	4,		// 계좌불일치					거래계좌불일치
	"8850144",	7,	"08",	4,		// 일련번호불일치				일련번호불일치
	"8850191",	7,	"02",	4,		// BP수신불가					거래수신ERROR 또는 LENGTH이상
	"8850192",	7,	"02",	4,		// BP기호이상					거래수신ERROR 또는 LENGTH이상
	"8850193",	7,	"02",	4,		// BP기호이상					거래수신ERROR 또는 LENGTH이상
	"8850181",	7,	"02",	4,		// 공통부수신불가				거래수신ERROR 또는 LENGTH이상
	"8850182",	7,	"0B",	4,		// 점번불일치					수신전문HEADER부AMH이상
	"8850183",	7,	"0B",	4,		// 기번불일치					수신전문HEADER부AMH이상
	"8850184",	7,	"0B",	4,		// 발신통번불일치				수신전문HEADER부AMH이상
	"8850185",	7,	"0B",	4,		// 운용통번불일치				수신전문HEADER부AMH이상
// 우리은행Spec
// 01100 명세표
// 01101 카드
// 01102 현금
// 01103 카드+명세표
// 01104 수표
// 01105 통장
// 01106 통장+명세표
// 01107 통장+카드
// 01108 통장+카드+명세표
	"0110091", 	7,	"29",	2,		// 명세표미수취					고객미수취
	"0110191", 	7,	"19",	2,		// 카드미수취					고객미수취
	"0110291", 	7,	"49",	2,		// 출금현금미수취				고객미수취
	"0110292", 	7,	"89",	2,		// 입금현금미수취				고객미수취
	"0110293", 	7,	"89",	2,		// 입금현금미수취				고객미수취
	"0110294", 	7,	"89",	2,		// 입금현금미수취				현금입금중 입력타임아웃		// V02-06-02-#06 82160(93) 장애감소대응
	"0110295", 	7,	"89",	2,		// 송금현금회수					송금반환중 고객의 주민번호입력오류
	"0110391", 	7,	"19",	2,		// 카드명세표미수취				고객미수취
	"0110491", 	7,	"49",	2,		// 출금수표미수취				고객미수취
	"0110492", 	7,	"89",	2,		// 입금수표미수취				고객미수취
	"0110493", 	7,	"89",	2,		// 입금수표미수취				고객미수취
	"0110591", 	7,	"79",	2,		// 통장미수취					고객미수취
	"0110691", 	7,	"79",	2,		// 통장명세표미수취				고객미수취
	"0110791", 	7,	"79",	2,		// 통장카드미수취				고객미수취
	"0110891", 	7,	"79",	2,		// 통장카드명세표미수취			고객미수취
	"0110991", 	7,	"49",	2,		// 현금잔류(거래확인불가)		고객미수취
	"0110A91", 	7,	"89",	2,		// 수표잔류(거래확인불가)		고객미수취
	
	"02100  ",	5,	"22",	1,		// SPR매체잔류및잼(기타포함)	매체잔류및잼(기타포함)
	"82170  ",	5,	"12",	1,		// MCU매체잔류및잼(기타포함)	매체잔류및잼(기타포함)	
	"82160  ",	5,	"?2",	1,		// BRM매체잔류및잼(기타포함)	82(42:출금,82:입금)
	"821@0  ",	5,	"92",	1,		// UCM매체잔류및잼(기타포함)	매체잔류및잼(기타포함)	
	"82180  ",	5,	"72",	1,		// PBM매체잔류및잼(기타포함)	매체잔류및잼(기타포함)	

// 장애감소대책
// V02-06-02-#02 장애코드 LC정보변경(6B->69)
	"12101  ",	5,	"69",	3,		// JPR 초기화장애
	"12102  ",	5,	"69",	3,		// JPR 초기화장애
	"12105  ",	5,	"69",	3,		// JPR 초기화장애
	"12151  ",	5,	"69",	3,		// JPR 초기화장애
	"12152  ",	5,	"69",	3,		// JPR 초기화장애
	"12155  ",	5,	"69",	3,		// JPR 초기화장애
	"12201  ",	5,	"69",	3,		// JPR 인자시 용지미검지
	"12202  ",	5,	"69",	3,		// JPR 인자시 용지미검지
	"12205  ",	5,	"69",	3,		// JPR 인자시 용지미검지
	"12251  ",	5,	"69",	3,		// JPR 인자시 용지미검지
	"12252  ",	5,	"69",	3,		// JPR 인자시 용지미검지
	"12255  ",	5,	"69",	3,		// JPR 인자시 용지미검지
	"12301  ",	5,	"69",	3,		// JPR Autoload 장애
	"12306  ",	5,	"69",	3,		// JPR Autoload 장애
	"12351  ",	5,	"69",	3,		// JPR Autoload 장애
	"12356  ",	5,	"69",	3,		// JPR Autoload 장애
	"12401  ",	5,	"69",	3,		// JPR EMBOSS 인자전 용지미검지
	"12406  ",	5,	"69",	3,		// JPR EMBOSS 인자전 용지미검지
	"12451  ",	5,	"69",	3,		// JPR EMBOSS 인자전 용지미검지
	"12456  ",	5,	"69",	3,		// JPR EMBOSS 인자전 용지미검지

	"21110  ",	5,	"69",	3,		// SPR autoload시 용지미검지
	"21210  ",	5,	"69",	3,		// SPR Print시 용지미검지
	"21305  ",	5,	"69",	3,		// SPR Cutting 이상			V02-06-02 신규추가
	"21812  ",	5,	"69",	3,		// SPR 용지이상
	"21813  ",	5,	"69",	3,		// SPR 용지이상
	"21819  ",	5,	"69",	3,		// SPR 용지이상

// 기본장애코드처리
	"1      ",	1,	"22",	1,		// JPR매체잔류및잼(기타포함)	매체잔류및잼(기타포함)
	"2      ",	1,	"22",	1,		// SPR매체잔류및잼(기타포함)	매체잔류및잼(기타포함)
	"3      ",	1,	"12",	1,		// MCU매체잔류및잼(기타포함)	매체잔류및잼(기타포함)	
	"4      ",	1,	"?2",	1,		// BRM매체잔류및잼(기타포함)	82(42:출금,82:입금)
	"44     ",	2,	"?4",	1,		// UCM매체잔류및잼(기타포함)	매체잔류및잼(기타포함)				: 2003.12.24
	"45     ",	2,	"92",	1,		// UCM매체잔류및잼(기타포함)	매체잔류및잼(기타포함)(입금부장애)	: 2003.12.24
	"46     ",	2,	"44",	1,		// UCM매체잔류및잼(기타포함)	매체잔류및잼(기타포함)(출금부장애)	: 2003.12.24
	"5      ",	1,	"?2",	1,		// BRM매체잔류및잼(기타포함)	82(42:출금,82:입금)
	"6      ",	1,	"72",	1		// PBM매체잔류및잼(기타포함)	매체잔류및잼(기타포함)
};

////////////////////////////////////////////////////////////////////////////
#endif
